<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:animateLayoutChanges="true"
        app:cardBackgroundColor="@color/white">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:divider="@drawable/divider_color_white_bottom"
            app:showDividers="middle">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="12dp"
                    android:layout_toStartOf="@+id/ivInvestigationDelete"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="@string/investigation"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivInvestigationDelete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@+id/ivInvestigationExpandList"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="12dp"
                    app:srcCompat="@drawable/ic_delete_black" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivInvestigationExpandList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="12dp"
                    app:srcCompat="@drawable/ic_discharge_summary_right_arrow" />

            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:orientation="vertical"
                    app:divider="@drawable/divider_color_white_bottom"
                    app:showDividers="middle">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        app:divider="@drawable/divider_color_white"
                        app:showDividers="middle">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="29dp"
                            android:layout_weight="0.1"
                            android:fontFamily="@font/poppins_semibold"
                            android:gravity="center_vertical"
                            android:text="@string/s_no"
                            android:textColor="@color/black"
                            android:textSize="17sp"
                            tools:ignore="HardcodedText,RtlSymmetry" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".2"
                            android:fontFamily="@font/poppins_semibold"
                            android:gravity="center_vertical"
                            android:paddingStart="8dp"
                            android:paddingEnd="4dp"
                            android:text="@string/date"
                            android:textColor="@color/black"
                            android:textSize="17sp"
                            tools:ignore="HardcodedText,RtlSymmetry" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".1"
                            android:fontFamily="@font/poppins_semibold"
                            android:gravity="center_vertical"
                            android:paddingStart="8dp"
                            android:paddingEnd="4dp"
                            android:text="@string/Type"
                            android:textColor="@color/black"
                            android:textSize="17sp"
                            tools:ignore="HardcodedText,RtlSymmetry" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".3"
                            android:fontFamily="@font/poppins_semibold"
                            android:gravity="center_vertical"
                            android:paddingStart="8dp"
                            android:paddingEnd="4dp"
                            android:text="@string/department_label"
                            android:textColor="@color/black"
                            android:textSize="17sp"
                            tools:ignore="HardcodedText,RtlSymmetry" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".15"
                            android:fontFamily="@font/poppins_semibold"
                            android:gravity="center_vertical"
                            android:paddingStart="8dp"
                            android:paddingEnd="4dp"
                            android:text="@string/given_by"
                            android:textColor="@color/black"
                            android:textSize="17sp"
                            tools:ignore="HardcodedText,RtlSymmetry" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".3"
                            android:fontFamily="@font/poppins_semibold"
                            android:gravity="center_vertical"
                            android:paddingStart="8dp"
                            android:paddingEnd="4dp"
                            android:text="@string/institution"
                            android:textColor="@color/black"
                            android:textSize="17sp"
                            tools:ignore="HardcodedText,RtlSymmetry" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".15"
                            android:fontFamily="@font/poppins_semibold"
                            android:gravity="center_vertical"
                            android:paddingStart="8dp"
                            android:paddingEnd="4dp"
                            android:text="@string/Action"
                            android:textColor="@color/black"
                            android:textSize="17sp"
                            tools:ignore="HardcodedText,RtlSymmetry" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvInvestigationMain"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.cardview.widget.CardView>
</layout>