<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical"
    tools:ignore="MissingConstraints,MissingDefaultResource">

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/checkGrid"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="10dp"
            android:background="@drawable/edittext_border"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/bed_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins"
                android:textColor="@color/navColor"
                android:textSize="@dimen/dr_medium_text"
                android:visibility="visible"
                app:srcCompat="@drawable/ic_bed_management_green">

            </ImageView>


            <TextView
                android:id="@+id/bed_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="1"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/black"
                android:textSize="@dimen/dr_small_text" />
        </LinearLayout>


    </GridLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
