<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <data>

        <variable
            name="viewModel"
            type="com.oasys.digihealth.doctor.ui.nurse_desk.bedmangement.model.view_model.BedManagementViewModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/dialog_size"
        android:layout_height="600dp"
        android:padding="15dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="0dp"
        app:cardMaxElevation="0dp">

        <LinearLayout
            android:layout_width="@dimen/dialog_size"
            android:layout_height="600dp"
            android:background="@color/white"
            android:orientation="vertical"
            tools:ignore="MissingDefaultResource">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/hmis_background"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".9"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="10dp"
                    android:text="Bed allocation"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dr_title_text"
                    android:textStyle="bold" />

                <ImageView

                    android:id="@+id/closeImageView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight=".1"
                    android:padding="5dp"
                    android:src="@drawable/ic_close_white"
                    tools:ignore="VectorDrawableCompat" />
            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <androidx.core.widget.NestedScrollView
                    android:id="@+id/nestedScrollView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/ll_bottom_view">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">


                        <!--

                                            <HorizontalScrollView
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent">
                        -->


                        <LinearLayout
                            android:id="@+id/mainLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:orientation="vertical">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:fontFamily="@font/poppins_bold"
                                    android:text="Bed"
                                    android:textColor="@color/navColor"
                                    android:textSize="@dimen/dr_medium_text">

                                </TextView>


                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/bedManagementAllocationRecyclerView"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:fontFamily="@font/poppins_bold"
                                    android:text="Floor Bed"

                                    android:textColor="@color/navColor"
                                    android:textSize="@dimen/dr_medium_text">

                                </TextView>


                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/floorBedRecyclerView"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:fontFamily="@font/poppins_bold"
                                    android:text="Room Bed"

                                    android:textColor="@color/navColor"
                                    android:textSize="@dimen/dr_medium_text">

                                </TextView>


                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/roomBedRecyclerView"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                            </LinearLayout>


                        </LinearLayout>
                        <!--



                                            </HorizontalScrollView>



                        -->


                    </LinearLayout>
                </androidx.core.widget.NestedScrollView>

                <LinearLayout
                    android:id="@+id/ll_bottom_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:orientation="horizontal"
                    android:paddingVertical="10dp"
                    >


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@color/outPtientGreen">

                        </LinearLayout>

                        <TextView
                            android:id="@+id/available"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:fontFamily="@font/poppins_bold"
                            android:text="Available"
                            android:textColor="@color/navColor"
                            android:textSize="@dimen/dr_medium_text">

                        </TextView>

                        <LinearLayout
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="10dp"
                            android:background="@color/grey">

                        </LinearLayout>

                        <TextView
                            android:id="@+id/notavailable"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:fontFamily="@font/poppins_bold"
                            android:text=" Not Available"
                            android:textColor="@color/navColor"
                            android:textSize="@dimen/dr_medium_text">

                        </TextView>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="end"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="22dp"
                        android:gravity="end"
                        android:orientation="horizontal">


                        <androidx.cardview.widget.CardView
                            android:id="@+id/clearCardView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            app:cardBackgroundColor="@color/primaryGrey"
                            app:cardCornerRadius="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableStart="@drawable/ic_close"
                                android:drawablePadding="5dp"
                                android:fontFamily="@font/poppins"
                                android:paddingStart="10dp"
                                android:paddingTop="7dp"
                                android:paddingEnd="10dp"
                                android:paddingBottom="7dp"
                                android:text="@string/cancel"
                                android:textColor="@color/white"
                                android:textSize="@dimen/dr_medium_text"
                                tools:ignore="HardcodedText" />
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>


                </LinearLayout>
            </RelativeLayout>


        </LinearLayout>


    </androidx.cardview.widget.CardView>
</layout>