<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/mainLinearLayout"
    android:gravity="center_vertical"
    android:orientation="vertical"
    tools:ignore="MissingConstraints,MissingDefaultResource">

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/view"
        tools:ignore="MissingConstraints" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:weightSum="6.20"
        android:layout_marginTop="20dp"
        android:layout_marginRight="5dp">



        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".50"
            android:id="@+id/serialNumberTextView"
            android:gravity="center"
            android:text="S.no"
            android:paddingVertical="10dp"
            android:fontFamily="@font/poppins"
            android:textSize="@dimen/dr_medium_text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/view" />


        <TextView
            android:id="@+id/pin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.20"
            android:fontFamily="@font/poppins"
            android:gravity="left"
            android:layout_marginStart="@dimen/margin_left"
            android:paddingVertical="10dp"
            android:text="2345678910"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black"
            android:textSize="@dimen/dr_medium_text" />


        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/view" />



        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.25"
            android:fontFamily="@font/poppins"
            android:gravity="left"
            android:layout_marginStart="@dimen/margin_left"
            android:id="@+id/mobileNumber"
            android:textSize="@dimen/dr_medium_text"
            android:text="ramuuuu"
            android:paddingVertical="10dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black" />
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/view" />


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.25"
            android:textSize="@dimen/dr_medium_text"
            android:fontFamily="@font/poppins"
            android:id="@+id/patient_info"
            android:text="age"
            android:paddingVertical="10dp"
            android:gravity="left"
            android:layout_marginStart="@dimen/margin_left"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black" />
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/view" />

        <TextView
            android:id="@+id/bed_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingVertical="10dp"
            android:gravity="left"
            android:layout_marginStart="@dimen/margin_left"
            android:fontFamily="@font/poppins"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black"
            android:textSize="@dimen/dr_medium_text" />
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/view" />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:paddingVertical="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/bed"
                android:visibility="visible"
                android:layout_marginEnd="4dp"
                android:scaleType="centerCrop"
                android:textColor="@color/navColor"
                android:fontFamily="@font/poppins"
                android:textSize="14sp"
                app:srcCompat="@drawable/ic_bed_management_green"
                >

            </ImageView>
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:id="@+id/shift"
                android:visibility="visible"
                android:textColor="@color/navColor"
                android:fontFamily="@font/poppins"
                android:textSize="14sp"
                app:srcCompat="@drawable/ic_transfer_blue_24"
                >

            </ImageView>

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:id="@+id/revert"
                android:visibility="visible"
                android:textColor="@color/navColor"
                android:fontFamily="@font/poppins"
                android:textSize="14sp"
                app:srcCompat="@drawable/ic_revert"
                >

            </ImageView>

        </LinearLayout>
        <View
            android:layout_width="2dp"
            android:visibility="gone"
            android:layout_height="match_parent"
            android:background="@color/view" />






    </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>
