<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <data>
<!--        <variable-->
<!--            name="viewModel"-->
<!--            type="com.hmis_tn.doctor.ui.nursedesk.bed_manage_reports.viewmodel.BedStatusHospitalWiseViewModel" />-->
    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="false"
        tools:openDrawer="end">


        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/_5sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_left"
                        android:fontFamily="@font/poppins_bold"
                        android:padding="@dimen/margin_left"
                        android:text="Bed Status Hospital Wise"
                        android:textColor="@color/hmis_background"
                        android:textSize="@dimen/dr_title_text" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1.5"
                    android:gravity="right">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/favouriteDrawerCardView"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginRight="20dp"
                        app:cardBackgroundColor="@color/colorPrimary"
                        app:cardCornerRadius="22dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/ic_favourite_back_arrow"
                            tools:ignore="ContentDescription" />
                    </androidx.cardview.widget.CardView>

                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/view"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:background="@color/grey"
                    >
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        app:srcCompat="@drawable/ic_bed"
                        android:padding="8dp">
                    </ImageView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Bed Status Hospital Wise"
                        android:textSize="@dimen/dr_medium_text"
                        android:fontFamily="@font/poppins_semibold"
                        android:textColor="@color/white"
                        android:layout_gravity="center"
                        ></TextView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="10dp"
                    android:orientation="horizontal"
                    android:background="@color/grey"
                    >
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        app:srcCompat="@drawable/ic_reports"
                        android:padding="8dp">
                    </ImageView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Bed Status Hospital Wise"
                        android:textSize="@dimen/dr_medium_text"
                        android:fontFamily="@font/poppins_semibold"
                        android:textColor="@color/white"
                        android:layout_gravity="center"
                        ></TextView>

                </LinearLayout>


            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                android:weightSum="2"

                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="280dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/editext_black_backround"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:weightSum="3"
                        >

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:visibility="visible"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="@dimen/_5sdp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                android:layout_gravity="center"
                                android:orientation="vertical"
                                android:padding="5dp"
                                android:gravity="center">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="5dp">

                                    <ImageView
                                        android:id="@+id/img_total_beds"
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_centerVertical="true"
                                        app:srcCompat="@drawable/ic_bed"
                                        android:padding="8dp"
                                        android:background="@drawable/ic_bed_circle">
                                    </ImageView>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/margin_left"
                                        android:layout_toRightOf="@+id/img_total_beds"
                                        android:gravity="center"
                                        android:orientation="vertical"
                                        android:padding="@dimen/margin_left">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="0.5"
                                            android:fontFamily="@font/poppins_semibold"
                                            android:gravity="center"
                                            android:text="Total Beds"
                                            android:textColor="@color/grey"
                                            android:textSize="@dimen/dr_medium_text" />

                                        <TextView
                                            android:id="@+id/txtTotalBeds"
                                            android:layout_width="28dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="0.5"
                                            android:fontFamily="@font/poppins_bold"
                                            android:gravity="center"
                                            android:text="0"
                                            android:textColor="@color/black"
                                            android:textSize="14sp" />

                                    </LinearLayout>


                                </RelativeLayout>


                            </LinearLayout>


                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:visibility="visible"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="@dimen/_5sdp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                android:orientation="vertical"
                                android:layout_gravity="center"
                                android:padding="5dp"
                                android:gravity="center">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="5dp">

                                    <ImageView
                                        android:id="@+id/img_occupied"
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_centerVertical="true"
                                        app:srcCompat="@drawable/ic_occupied_bed"
                                        android:padding="@dimen/margin_left"
                                        android:background="@drawable/ic_occupied_circle">
                                    </ImageView>

                                    <LinearLayout
                                        android:layout_toRightOf="@+id/img_occupied"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:padding="@dimen/margin_left"
                                        android:gravity="center"
                                        android:layout_marginLeft="@dimen/margin_left"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/poppins_semibold"
                                            android:gravity="center"
                                            android:layout_weight="0.5"
                                            android:textSize="@dimen/dr_medium_text"
                                            android:textColor="@color/grey"
                                            android:text="Occupied"
                                            />

                                        <TextView
                                            android:id="@+id/txtOccupied"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/poppins_bold"
                                            android:gravity="center"
                                            android:layout_weight="0.5"
                                            android:textColor="@color/black"
                                            android:textSize="@dimen/dr_medium_text"
                                            android:text="0"
                                            />

                                    </LinearLayout>


                                </RelativeLayout>


                            </LinearLayout>


                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:visibility="visible"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="@dimen/_5sdp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="80dp"
                                android:orientation="vertical"
                                android:layout_gravity="center"
                                android:padding="@dimen/margin_left"
                                android:gravity="center">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="5dp">

                                    <ImageView
                                        android:id="@+id/img_available"
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_centerVertical="true"
                                        android:padding="@dimen/margin_left"
                                        app:srcCompat="@drawable/ic_available_bed"
                                        android:background="@drawable/ic_available_circle">
                                    </ImageView>

                                    <LinearLayout
                                        android:layout_toRightOf="@+id/img_available"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:padding="@dimen/margin_left"
                                        android:gravity="center"
                                        android:layout_marginLeft="@dimen/margin_left"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/poppins_semibold"
                                            android:gravity="center"
                                            android:layout_weight="0.5"
                                            android:textSize="@dimen/dr_medium_text"
                                            android:textColor="@color/grey"
                                            android:text="Available"
                                            />

                                        <TextView
                                            android:id="@+id/txtAvailable"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/poppins_bold"
                                            android:gravity="center"
                                            android:layout_weight="0.5"
                                            android:textColor="@color/black"
                                            android:textSize="@dimen/dr_medium_text"
                                            android:text="0"
                                            />

                                    </LinearLayout>


                                </RelativeLayout>


                            </LinearLayout>


                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:weightSum="3"
                        android:orientation="horizontal"
                        >


                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:visibility="visible"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="@dimen/_5sdp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                android:layout_gravity="center"
                                android:orientation="vertical"
                                android:padding="@dimen/margin_left"
                                android:gravity="center">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="5dp">

                                    <ImageView
                                        android:id="@+id/img_male"
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_centerVertical="true"
                                        android:padding="@dimen/margin_left"
                                        app:srcCompat="@drawable/ic_male"
                                        android:background="@drawable/ic_male_circle">
                                    </ImageView>

                                    <LinearLayout
                                        android:layout_toRightOf="@+id/img_male"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:padding="@dimen/margin_left"
                                        android:gravity="center"
                                        android:layout_marginLeft="@dimen/margin_left"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/poppins_semibold"
                                            android:gravity="center"
                                            android:layout_weight="0.5"
                                            android:textSize="@dimen/dr_medium_text"
                                            android:textColor="@color/grey"
                                            android:text="Male"
                                            />

                                        <TextView
                                            android:id="@+id/txtMale"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/poppins_bold"
                                            android:gravity="center"
                                            android:layout_weight="0.5"
                                            android:textColor="@color/black"
                                            android:textSize="@dimen/dr_medium_text"
                                            android:text="0"
                                            />

                                    </LinearLayout>


                                </RelativeLayout>


                            </LinearLayout>


                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:visibility="visible"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="@dimen/margin_left">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                android:orientation="vertical"
                                android:layout_gravity="center"
                                android:padding="@dimen/margin_left"
                                android:gravity="center">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/margin_left">

                                    <ImageView
                                        android:id="@+id/img_female"
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_centerVertical="true"
                                        android:padding="@dimen/margin_left"
                                        app:srcCompat="@drawable/ic_female"
                                        android:background="@drawable/ic_female_circle">
                                    </ImageView>

                                    <LinearLayout
                                        android:layout_toRightOf="@+id/img_female"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:padding="@dimen/margin_left"
                                        android:gravity="center"
                                        android:layout_marginLeft="@dimen/margin_left"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/poppins_semibold"
                                            android:gravity="center"
                                            android:layout_weight="0.5"
                                            android:textSize="@dimen/dr_medium_text"
                                            android:textColor="@color/grey"
                                            android:text="Female"
                                            />

                                        <TextView
                                            android:id="@+id/txtFemale"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/poppins_bold"
                                            android:gravity="center"
                                            android:layout_weight="0.5"
                                            android:textColor="@color/black"
                                            android:textSize="@dimen/dr_medium_text"
                                            android:text="0"
                                            />

                                    </LinearLayout>


                                </RelativeLayout>


                            </LinearLayout>


                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:visibility="visible"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="@dimen/_5sdp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="80dp"
                                android:orientation="vertical"
                                android:layout_gravity="center"
                                android:padding="@dimen/margin_left"
                                android:gravity="center">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/margin_left">

                                    <ImageView
                                        android:id="@+id/img_transgender"
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_centerVertical="true"
                                        android:padding="@dimen/margin_left"
                                        app:srcCompat="@drawable/ic_transgender"
                                        android:background="@drawable/ic_transgender_circle">
                                    </ImageView>

                                    <LinearLayout
                                        android:layout_toRightOf="@+id/img_transgender"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:padding="@dimen/margin_left"
                                        android:layout_marginLeft="@dimen/margin_left"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/poppins_semibold"
                                            android:gravity="center"
                                            android:layout_weight="0.5"
                                            android:layout_gravity="center"
                                            android:textSize="@dimen/dr_medium_text"
                                            android:textColor="@color/grey"
                                            android:text="Transgender"
                                            />

                                        <TextView
                                            android:id="@+id/txtTransgender"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/poppins_bold"
                                            android:gravity="center"
                                            android:layout_gravity="center"
                                            android:layout_weight="0.5"
                                            android:textColor="@color/black"
                                            android:textSize="@dimen/dr_medium_text"
                                            android:text="0"
                                            />

                                    </LinearLayout>


                                </RelativeLayout>


                            </LinearLayout>


                        </androidx.cardview.widget.CardView>

                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginStart="10dp"
                    android:orientation="vertical">


                    <LinearLayout
                        android:id="@+id/chartLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="20dp"
                        android:background="@drawable/editext_black_backround"
                        android:visibility="gone">
                        <com.github.mikephil.charting.charts.PieChart
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/pieChart"
                            android:visibility="gone">
                        </com.github.mikephil.charting.charts.PieChart>

                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>



            <androidx.core.widget.NestedScrollView
                android:id="@+id/nestedScrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/_5sdp">


                        <LinearLayout
                            android:id="@+id/mainLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                           >

                            <LinearLayout
                                android:id="@+id/listLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="visible"
                                android:layout_marginTop="10dp"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:id="@+id/headerLayout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/edittext_border_white"
                                    android:orientation="horizontal"
                                    android:weightSum="44">

                                    <View
                                        android:layout_width="2dp"
                                        android:layout_height="match_parent"
                                        android:background="@color/view" />

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1.5"
                                        android:fontFamily="@font/poppins_bold"
                                        android:gravity="center"
                                        android:text="S No"
                                        android:textColor="@color/navColor"
                                        android:textSize="12sp"/>


                                    <View
                                        android:layout_width="2dp"
                                        android:layout_height="match_parent"
                                        android:background="@color/view" />

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="3"
                                        android:fontFamily="@font/poppins_bold"
                                        android:gravity="center"
                                        android:text="District"
                                        android:textColor="@color/navColor"
                                        android:textSize="12sp">

                                    </TextView>

                                    <View
                                        android:layout_width="2dp"
                                        android:layout_height="match_parent"
                                        android:background="@color/view" />

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="4.5"
                                        android:fontFamily="@font/poppins_bold"
                                        android:gravity="center"
                                        android:text="Institution"
                                        android:textColor="@color/navColor"
                                        android:textSize="12sp">

                                    </TextView>


                                    <View
                                        android:layout_width="2dp"
                                        android:layout_height="match_parent"
                                        android:background="@color/view" />

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="7"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:fontFamily="@font/poppins_bold"
                                            android:gravity="center"
                                            android:padding="@dimen/_3sdp"
                                            android:text="Total Beds"
                                            android:textColor="@color/navColor"
                                            android:textSize="12sp" />

                                        <View
                                            android:layout_width="match_parent"
                                            android:layout_height="1dp"
                                            android:background="@color/view" />

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:orientation="horizontal"
                                            android:weightSum="4.5">

                                            <TextView
                                                android:layout_width="0dp"
                                                android:layout_height="match_parent"
                                                android:layout_weight="1.5"
                                                android:layout_gravity="bottom"
                                                android:fontFamily="@font/poppins_bold"
                                                android:gravity="center"
                                                android:text="Total"
                                                android:textColor="@color/navColor"
                                                android:textSize="12sp" />

                                            <View
                                                android:layout_width="2dp"
                                                android:layout_height="match_parent"
                                                android:background="@color/view" />

                                            <TextView
                                                android:layout_width="0dp"
                                                android:layout_height="match_parent"
                                                android:layout_weight="1.5"
                                                android:fontFamily="@font/poppins_bold"
                                                android:gravity="center"
                                                android:text="Occupied"
                                                android:textColor="@color/navColor"
                                                android:textSize="12sp" />

                                            <View
                                                android:layout_width="2dp"
                                                android:layout_height="match_parent"
                                                android:background="@color/view" />

                                            <TextView
                                                android:layout_width="0dp"
                                                android:layout_height="match_parent"
                                                android:layout_weight="1.5"
                                                android:fontFamily="@font/poppins_bold"
                                                android:gravity="center"
                                                android:text="Vacant"
                                                android:textColor="@color/navColor"
                                                android:textSize="12sp" />

                                        </LinearLayout>


                                    </LinearLayout>

                                    <View
                                        android:layout_width="2dp"
                                        android:layout_height="match_parent"
                                        android:background="@color/view" />

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="7"
                                        android:orientation="vertical">


                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:orientation="horizontal"
                                            android:weightSum="7">


                                            <LinearLayout
                                                android:layout_width="0dp"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="7"
                                                android:orientation="vertical">

                                                <TextView
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:fontFamily="@font/poppins_bold"
                                                    android:gravity="center"
                                                    android:padding="@dimen/_3sdp"
                                                    android:text="Covid Beds"
                                                    android:textColor="@color/navColor"
                                                    android:textSize="12sp" />

                                                <View
                                                    android:layout_width="match_parent"
                                                    android:layout_height="1dp"
                                                    android:background="@color/view" />

                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:orientation="horizontal"
                                                    android:weightSum="4.5">

                                                    <TextView
                                                        android:layout_width="0dp"
                                                        android:layout_height="match_parent"
                                                        android:layout_weight="1.5"
                                                        android:fontFamily="@font/poppins_bold"
                                                        android:gravity="center"
                                                        android:text="Total"
                                                        android:textColor="@color/navColor"
                                                        android:textSize="12sp" />

                                                    <View
                                                        android:layout_width="2dp"
                                                        android:layout_height="match_parent"
                                                        android:background="@color/view" />

                                                    <TextView
                                                        android:layout_width="0dp"
                                                        android:layout_height="match_parent"
                                                        android:layout_weight="1.5"
                                                        android:fontFamily="@font/poppins_bold"
                                                        android:gravity="center"
                                                        android:text="Occupied"
                                                        android:textColor="@color/navColor"
                                                        android:textSize="12sp" />

                                                    <View
                                                        android:layout_width="2dp"
                                                        android:layout_height="match_parent"
                                                        android:background="@color/view" />

                                                    <TextView
                                                        android:layout_width="0dp"
                                                        android:layout_height="match_parent"
                                                        android:layout_weight="1.5"
                                                        android:fontFamily="@font/poppins_bold"
                                                        android:gravity="center"
                                                        android:text="Vacant"
                                                        android:textColor="@color/navColor"
                                                        android:textSize="12sp" />


                                                </LinearLayout>


                                            </LinearLayout>


                                        </LinearLayout>

                                    </LinearLayout>


                                    <View
                                        android:layout_width="2dp"
                                        android:layout_height="match_parent"
                                        android:background="@color/view" />


                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="7"
                                        android:orientation="vertical">


                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal"
                                            android:weightSum="7">


                                            <LinearLayout
                                                android:layout_width="0dp"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="7"
                                                android:orientation="vertical">

                                                <TextView
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:fontFamily="@font/poppins_bold"
                                                    android:gravity="center"
                                                    android:padding="@dimen/_3sdp"
                                                    android:text="Oxygen Supported Beds Including ICU"
                                                    android:textColor="@color/navColor"
                                                    android:textSize="12sp" />

                                                <View
                                                    android:layout_width="match_parent"
                                                    android:layout_height="1dp"
                                                    android:background="@color/view" />

                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:orientation="horizontal"
                                                    android:weightSum="4.5">

                                                    <TextView
                                                        android:layout_width="0dp"
                                                        android:layout_height="match_parent"
                                                        android:layout_weight="1.5"
                                                        android:fontFamily="@font/poppins_bold"
                                                        android:gravity="center"
                                                        android:text="Total"
                                                        android:textColor="@color/navColor"
                                                        android:textSize="12sp" />

                                                    <View
                                                        android:layout_width="2dp"
                                                        android:layout_height="match_parent"
                                                        android:background="@color/view" />

                                                    <TextView
                                                        android:layout_width="0dp"
                                                        android:layout_height="match_parent"
                                                        android:layout_weight="1.5"
                                                        android:fontFamily="@font/poppins_bold"
                                                        android:gravity="center"
                                                        android:text="Occupied"
                                                        android:textColor="@color/navColor"
                                                        android:textSize="12sp" />

                                                    <View
                                                        android:layout_width="2dp"
                                                        android:layout_height="match_parent"
                                                        android:background="@color/view" />

                                                    <TextView
                                                        android:layout_width="0dp"
                                                        android:layout_height="match_parent"
                                                        android:layout_weight="1.5"
                                                        android:fontFamily="@font/poppins_bold"
                                                        android:gravity="center"
                                                        android:text="Vacant"
                                                        android:textColor="@color/navColor"
                                                        android:textSize="12sp" />


                                                </LinearLayout>


                                            </LinearLayout>


                                        </LinearLayout>

                                    </LinearLayout>


                                    <View
                                        android:layout_width="2dp"
                                        android:layout_height="match_parent"
                                        android:background="@color/view" />

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="7"
                                        android:orientation="vertical">


                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:orientation="horizontal"
                                            android:weightSum="7">


                                            <LinearLayout
                                                android:layout_width="0dp"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="7"
                                                android:orientation="vertical">

                                                <TextView
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:fontFamily="@font/poppins_bold"
                                                    android:gravity="center"
                                                    android:padding="@dimen/_3sdp"
                                                    android:text="Ventilator"
                                                    android:textColor="@color/navColor"
                                                    android:textSize="12sp" />

                                                <View
                                                    android:layout_width="match_parent"
                                                    android:layout_height="1dp"
                                                    android:background="@color/view" />

                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:orientation="horizontal"
                                                    android:weightSum="4.5">

                                                    <TextView
                                                        android:layout_width="0dp"
                                                        android:layout_height="match_parent"
                                                        android:layout_weight="1.5"
                                                        android:fontFamily="@font/poppins_bold"
                                                        android:gravity="center"
                                                        android:text="Total"
                                                        android:textColor="@color/navColor"
                                                        android:textSize="12sp" />

                                                    <View
                                                        android:layout_width="2dp"
                                                        android:layout_height="match_parent"
                                                        android:background="@color/view" />

                                                    <TextView
                                                        android:layout_width="0dp"
                                                        android:layout_height="match_parent"
                                                        android:layout_weight="1.5"
                                                        android:fontFamily="@font/poppins_bold"
                                                        android:gravity="center"
                                                        android:text="Occupied"
                                                        android:textColor="@color/navColor"
                                                        android:textSize="12sp" />

                                                    <View
                                                        android:layout_width="2dp"
                                                        android:layout_height="match_parent"
                                                        android:background="@color/view" />

                                                    <TextView
                                                        android:layout_width="0dp"
                                                        android:layout_height="match_parent"
                                                        android:layout_weight="1.5"
                                                        android:fontFamily="@font/poppins_bold"
                                                        android:gravity="center"
                                                        android:text="Vacant"
                                                        android:textColor="@color/navColor"
                                                        android:textSize="12sp" />


                                                </LinearLayout>


                                            </LinearLayout>


                                        </LinearLayout>

                                    </LinearLayout>


                                    <View
                                        android:layout_width="2dp"
                                        android:layout_height="match_parent"
                                        android:background="@color/view" />

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="7"
                                        android:orientation="vertical">


                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:orientation="horizontal"
                                            android:weightSum="7">


                                            <LinearLayout
                                                android:layout_width="0dp"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="7"
                                                android:orientation="vertical">

                                                <TextView
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:fontFamily="@font/poppins_bold"
                                                    android:gravity="center"
                                                    android:padding="@dimen/_3sdp"
                                                    android:text="Non Covid Beds"
                                                    android:textColor="@color/navColor"
                                                    android:textSize="12sp" />

                                                <View
                                                    android:layout_width="match_parent"
                                                    android:layout_height="1dp"
                                                    android:background="@color/view" />

                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:orientation="horizontal"
                                                    android:weightSum="4.5">

                                                    <TextView
                                                        android:layout_width="0dp"
                                                        android:layout_height="match_parent"
                                                        android:layout_weight="1.5"
                                                        android:fontFamily="@font/poppins_bold"
                                                        android:gravity="center"
                                                        android:text="Total"
                                                        android:textColor="@color/navColor"
                                                        android:textSize="12sp" />

                                                    <View
                                                        android:layout_width="2dp"
                                                        android:layout_height="match_parent"
                                                        android:background="@color/view" />

                                                    <TextView
                                                        android:layout_width="0dp"
                                                        android:layout_height="match_parent"
                                                        android:layout_weight="1.5"
                                                        android:fontFamily="@font/poppins_bold"
                                                        android:gravity="center"
                                                        android:text="Occupied"
                                                        android:textColor="@color/navColor"
                                                        android:textSize="12sp" />

                                                    <View
                                                        android:layout_width="2dp"
                                                        android:layout_height="match_parent"
                                                        android:background="@color/view" />

                                                    <TextView
                                                        android:layout_width="0dp"
                                                        android:layout_height="match_parent"
                                                        android:layout_weight="1.5"
                                                        android:fontFamily="@font/poppins_bold"
                                                        android:gravity="center"
                                                        android:text="Vacant"
                                                        android:textColor="@color/navColor"
                                                        android:textSize="12sp" />


                                                </LinearLayout>


                                            </LinearLayout>


                                        </LinearLayout>

                                    </LinearLayout>

                                    <View
                                        android:layout_width="2dp"
                                        android:layout_height="match_parent"
                                        android:background="@color/view" />


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <androidx.recyclerview.widget.RecyclerView
                                        android:id="@+id/dashboardReportRecycleview"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="10dp"
                                        android:scrollbars="horizontal"
                                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


                                </LinearLayout>


                            </LinearLayout>

                            <ProgressBar
                                android:id="@+id/progressbar"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:indeterminate="true"
                                android:max="100"
                                android:backgroundTint="@color/red"
                                android:indeterminateTint="#1a09d6"
                                android:layout_marginTop="-7dp"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:layout_marginBottom="@dimen/_10sdp"
                                android:gravity="right"
                                android:orientation="horizontal"
                                android:paddingEnd="@dimen/_3sdp">


                                <androidx.cardview.widget.CardView
                                    android:id="@+id/pdfDownload"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingEnd="20dp"
                                    app:cardBackgroundColor="@color/outPtientGreen"
                                    android:visibility="visible"
                                    android:layout_gravity="center"
                                    app:cardCornerRadius="8dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:drawableStart="@drawable/ic_save_pdf"
                                        android:drawablePadding="10dp"
                                        android:fontFamily="@font/poppins"
                                        android:gravity="center"
                                        android:text="Pdf"
                                        android:paddingTop="7dp"
                                        android:paddingBottom="7dp"
                                        android:paddingStart="10dp"
                                        android:paddingEnd="10dp"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/dr_medium_text"
                                        tools:ignore="HardcodedText" />
                                </androidx.cardview.widget.CardView>

                            </LinearLayout>

                        </LinearLayout>


                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

            </LinearLayout>
        </FrameLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigationView"
            android:layout_width="@dimen/nav_drawer_width"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:orientation="vertical">

                <com.hmis_tn.doctor.MultiSelectionSpinner
                    android:id="@+id/etDistrictspinner"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_29sdp"
                    android:inputType="text"
                    android:autofillHints="Select District"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:textColor="@color/black"
                    android:background="@drawable/edittext_border_gray"
                    android:textSize="14sp" />

                <com.hmis_tn.doctor.MultiSelectionSpinner
                    android:id="@+id/etInstitutionSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_29sdp"
                    android:inputType="text"
                    android:autofillHints="Select District"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:textColor="@color/black"
                    android:background="@drawable/edittext_border_gray"
                    android:textSize="14sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:gravity="right"
                    android:orientation="horizontal"
                    android:paddingEnd="@dimen/_3sdp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/searchButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/outPtientGreen"
                        app:cardCornerRadius="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/ic_tick_12"
                            android:drawablePadding="10dp"
                            android:fontFamily="@font/poppins"
                            android:padding="5dp"
                            android:text="Apply"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            tools:ignore="HardcodedText" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/clear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        app:cardBackgroundColor="@color/primaryGrey"
                        app:cardCornerRadius="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/ic_eraser"
                            android:drawablePadding="10dp"
                            android:fontFamily="@font/poppins"
                            android:padding="5dp"
                            android:text="Clear"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            tools:ignore="HardcodedText" />
                    </androidx.cardview.widget.CardView>


                </LinearLayout>


            </LinearLayout>

        </com.google.android.material.navigation.NavigationView>
    </androidx.drawerlayout.widget.DrawerLayout>


</layout>
