<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <data>

<!--        <variable-->
<!--            name="viewModel"-->
<!--            type="com.hmis_tn.doctor.ui.ip_management.bluePrint.viewModel.BluePrintViewModel" />-->
    </data>

    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:background="@color/white"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:textSize="@dimen/dr_title_text"
            android:textColor="@color/hmis_background"
            android:text="@string/WardBlurPrint"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/view"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:weightSum="10"

            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:paddingStart="5dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/poppins_bold"
                android:textColor="@color/black"
                android:text="@string/Instit"

                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:layout_marginEnd="10dp"
                android:paddingStart="5dp"
                android:fontFamily="@font/poppins_bold"
                android:textColor="@color/black"
                android:text="@string/Department"

                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:layout_marginEnd="10dp"
                android:paddingStart="5dp"
                android:fontFamily="@font/poppins_bold"
                android:textColor="@color/black"
                android:text="@string/ward"

                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">


            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/InstitutionSpinner"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:layout_width="0dp"
                android:layout_weight="2.5"
                android:layout_marginEnd="10dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:inputType="textNoSuggestions"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textSize="@dimen/dr_medium_text" />


            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/DepartmentSpinner"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:layout_width="0dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="2.5"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:inputType="textNoSuggestions"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textSize="@dimen/dr_medium_text" />


            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/WardSpinner"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:layout_width="0dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="2.5"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:inputType="textNoSuggestions"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textSize="@dimen/dr_medium_text" />


            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="2.5"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:orientation="horizontal"
                android:paddingEnd="@dimen/_3sdp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/searchButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/Skyblue"
                    app:cardCornerRadius="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_search_white"
                        android:drawablePadding="10dp"
                        android:fontFamily="@font/poppins"
                        android:padding="5dp"
                        android:text="Search"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        tools:ignore="HardcodedText" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/clear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    app:cardBackgroundColor="@color/primaryGrey"
                    app:cardCornerRadius="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_eraser"
                        android:drawablePadding="10dp"
                        android:fontFamily="@font/poppins"
                        android:padding="5dp"
                        android:text="Clear"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        tools:ignore="HardcodedText" />
                </androidx.cardview.widget.CardView>

            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="10dp"
                android:layout_gravity="center_vertical"
                android:background="@color/outPtientGreen">

            </LinearLayout>

            <TextView
                android:id="@+id/available"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/poppins_bold"
                android:text="Vacant"
                android:textColor="@color/navColor"
                android:textSize="@dimen/dr_medium_text">

            </TextView>

            <LinearLayout
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:background="@color/grey">

            </LinearLayout>

            <TextView
                android:id="@+id/notavailable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/poppins_bold"
                android:text="Occupied"
                android:textColor="@color/navColor"
                android:textSize="@dimen/dr_medium_text">

            </TextView>

        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/MainBedRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

</layout>