<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/fadeBlue"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_margin="@dimen/_10sdp"
            app:srcCompat="@drawable/ic_avatar">

        </ImageView>

        <TextView
            android:id="@+id/tvPatientDetails"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:padding="@dimen/_5sdp"
            android:textSize="14sp"
            android:text="Mr. Pavi / 55 Years / Male / 5555578229523 / 9876543210"
            android:textColor="@color/black" />

        <ImageView
            android:id="@+id/imgDown"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            app:srcCompat="@drawable/ic_dropdown" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/llContent"
        android:visibility="gone">

        <TextView
            android:id="@+id/tvContent"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:padding="@dimen/_10sdp"
            android:textSize="12sp"
            android:text="Last Consulting : //"
            android:textColor="@color/black" />

    </LinearLayout>

</LinearLayout>