<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:orientation="horizontal">

    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="@color/view" />

    <TextView
        android:id="@+id/tvPrevIpCaseSheetSNo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.4"
        android:textColor="@color/navColor"
        android:text="1"
        android:gravity="center"
        android:textSize="12sp" />


    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="@color/view" />

    <TextView
        android:id="@+id/tvPrevIpCaseSheetDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/navColor"
        android:gravity="center"
        android:paddingHorizontal="8dp"
        android:text="20-Nov-2019"
        android:textSize="12sp" />


    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="@color/view" />

    <TextView
        android:id="@+id/tvPrevIpCaseSheetName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/navColor"
        android:text="General Medicine"
        android:textSize="12sp" />


    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="@color/view" />

    <ImageView
        android:id="@+id/imgPrevIpCaseSheetAction"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:layout_gravity="center_vertical"
        app:srcCompat="@drawable/ic_eye__open"
        android:tint="@color/colorAccent"/>

    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="@color/view" />

</LinearLayout>