<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        app:cardElevation="4dp"
        android:animateLayoutChanges="true"
        app:cardBackgroundColor="@color/white">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:divider="@drawable/divider_color_white_bottom"
            app:showDividers="middle">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/discharge_summary_color"
                android:paddingTop="4dp"
                android:paddingBottom="4dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="12dp"
                    android:layout_toStartOf="@+id/ivDeleteAllergy"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/allergy_label"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivDeleteAllergy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@+id/ivAllergyExpandList"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="8dp"
                    app:srcCompat="@drawable/ic_delete_black" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivAllergyExpandList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="8dp"
                    android:visibility="visible"
                    app:srcCompat="@drawable/ic_discharge_summary_right_arrow" />

            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvAllergy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardElevation="2dp"
                android:visibility="gone"
                android:animateLayoutChanges="true"
                app:cardBackgroundColor="@color/white">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:divider="@drawable/divider_color_white_bottom"
                        android:orientation="vertical"
                        android:showDividers="middle">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            app:divider="@drawable/divider_color_white"
                            app:showDividers="middle">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.1"
                                android:fontFamily="@font/poppins_semibold"
                                android:text="@string/s_no"
                                android:textSize="16sp"
                                android:gravity="center"
                                android:textColor="@color/black"
                                tools:ignore="HardcodedText,RtlSymmetry" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".2"
                                android:fontFamily="@font/poppins_semibold"
                                android:gravity="center"
                                android:paddingStart="8dp"
                                android:paddingEnd="4dp"
                                android:textSize="16sp"
                                android:text="@string/date"
                                android:textColor="@color/black"
                                tools:ignore="HardcodedText,RtlSymmetry" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".15"
                                android:fontFamily="@font/poppins_semibold"
                                android:gravity="center"
                                android:paddingStart="8dp"
                                android:paddingEnd="4dp"
                                android:text="@string/Type"
                                android:textSize="16sp"
                                android:textColor="@color/black"
                                tools:ignore="HardcodedText,RtlSymmetry" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".35"
                                android:fontFamily="@font/poppins_semibold"
                                android:gravity="center"
                                android:paddingStart="8dp"
                                android:paddingEnd="4dp"
                                android:text="@string/allergy_label"
                                android:textSize="16sp"
                                android:textColor="@color/black"
                                tools:ignore="HardcodedText,RtlSymmetry" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".2"
                                android:fontFamily="@font/poppins_semibold"
                                android:gravity="center"
                                android:textSize="16sp"
                                android:paddingStart="8dp"
                                android:paddingEnd="4dp"
                                android:text="@string/source_label"
                                android:textColor="@color/black"
                                tools:ignore="HardcodedText,RtlSymmetry" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".2"
                                android:fontFamily="@font/poppins_semibold"
                                android:gravity="center"
                                android:paddingStart="8dp"
                                android:paddingEnd="4dp"
                                android:text="@string/duration_label"
                                android:textSize="16sp"
                                android:textColor="@color/black"
                                tools:ignore="HardcodedText,RtlSymmetry" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".2"
                                android:fontFamily="@font/poppins_semibold"
                                android:gravity="center"
                                android:paddingStart="8dp"
                                android:paddingEnd="4dp"
                                android:text="@string/severity_label"
                                android:textSize="16sp"
                                android:textColor="@color/black"
                                tools:ignore="HardcodedText,RtlSymmetry" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".15"
                                android:fontFamily="@font/poppins_semibold"
                                android:gravity="center"
                                android:text="@string/Action"
                                android:textSize="16sp"
                                android:textColor="@color/black"
                                tools:ignore="HardcodedText,RtlSymmetry" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvAllergy"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                    </LinearLayout>



            </androidx.cardview.widget.CardView>

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.cardview.widget.CardView>

</layout>