<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <data>

<!--        <variable-->
<!--            name="viewModel"-->
<!--            type="com.oasys.digihealth.doctor.ui.nurse_desk.bedmangement.model.view_model.BedManagementViewModel" />-->
    </data>

    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/manage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@android:color/white"
            tools:ignore="MissingDefaultResource">

            <LinearLayout
                android:layout_width="@dimen/dialog_size"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:context=".MainActivity">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    tools:ignore="RtlHardcoded,UselessParent">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".8"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@string/ManageBedTransfer"
                        android:textColor="@color/white"
                        android:padding="10dp"
                        android:textSize="@dimen/dr_title_text" />

                    <ImageView
                        android:id="@+id/closeImageView"
                        android:layout_width="0dp"
                        android:layout_weight=".1"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/ic_close_white"
                        android:padding="10dp"/>
                </LinearLayout>

                <com.oasys.digihealth.doctor.utils.custom_views.MandatoryTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="@string/doctor"
                    android:textColor="@color/navColor"
                    android:textSize="@dimen/dr_medium_text" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp">

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/spDoctor"
                        style="@style/Widget.AppCompat.Spinner.Underlined"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textSize="18sp" />

                </RelativeLayout>

                <com.oasys.digihealth.doctor.utils.custom_views.MandatoryTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="@string/Department"
                    android:textColor="@color/navColor"
                    android:textSize="@dimen/dr_medium_text" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp">

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/spDepartment"
                        style="@style/Widget.AppCompat.Spinner.Underlined"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textSize="18sp" />

                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/navColor"
                    android:fontFamily="@font/poppins_bold"
                    android:text="@string/fromward"
                    android:textSize="@dimen/dr_medium_text"

                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp">

                    <EditText
                        android:id="@+id/supplierCodeTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/_10sdp"
                        android:focusable="false"
                        android:paddingBottom="@dimen/_10sdp"
                        />

                </RelativeLayout>

                <com.oasys.digihealth.doctor.utils.custom_views.MandatoryTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/navColor"
                    android:textSize="@dimen/dr_medium_text"
                    android:fontFamily="@font/poppins_bold"
                    android:text="@string/toward" />
                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/toWardSpinner"
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:hint="Status"
                    android:inputType="textNoSuggestions"
                    android:maxLines="1"
                    android:layout_margin="10dp"

                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textSize="18sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="22dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="10dp"
                    android:gravity="end"
                    android:orientation="horizontal">


                    <androidx.cardview.widget.CardView
                        android:id="@+id/saveCardView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/secondaryColor"
                        app:cardCornerRadius="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/ic_transfer_white_16"
                            android:drawablePadding="10dp"
                            android:fontFamily="@font/poppins"
                            android:paddingStart="10dp"
                            android:paddingTop="7dp"
                            android:paddingEnd="10dp"
                            android:paddingBottom="7dp"
                            android:text="@string/Transfer"
                            android:textColor="@color/white"
                            android:textSize="@dimen/dr_medium_text"
                            tools:ignore="HardcodedText" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/clearCardView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        app:cardBackgroundColor="@color/primaryGrey"
                        app:cardCornerRadius="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/ic_close"
                            android:drawablePadding="10dp"
                            android:fontFamily="@font/poppins"
                            android:paddingStart="10dp"
                            android:paddingTop="7dp"
                            android:paddingEnd="10dp"
                            android:paddingBottom="7dp"
                            android:text="@string/cancel"
                            android:textColor="@color/white"
                            android:textSize="@dimen/dr_medium_text"
                            tools:ignore="HardcodedText" />
                    </androidx.cardview.widget.CardView>
                </LinearLayout>







            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</layout>


