<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/patientCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white"
    app:cardUseCompatPadding="true"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/investigationParentLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="8dp"
            android:background="@color/fadeBlue"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/dateTextView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/_5sdp"
                android:text="10_Sep-2020 10:00 AM - Dermotologist-OP"
                android:textColor="@color/black"
                tools:ignore="HardcodedText,MissingConstraints" />

            <ImageView
                android:id="@+id/buttonPDF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_dropdown" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/investigationChildresultLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">





                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/view" />





                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingStart="5dp"
                        android:weightSum="4"
                        android:paddingEnd="0dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="0.40"
                            android:fontFamily="@font/poppins_bold"
                            android:textColor="@color/navColor"
                            android:gravity="center"
                            android:text="S.NO"
                            android:textSize="16sp"
                            tools:ignore="HardcodedText" />

                        <View
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:background="@color/view" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1.60"
                            android:fontFamily="@font/poppins_bold"
                            android:textColor="@color/navColor"                    android:gravity="center"
                            android:text="Lab Name"
                            android:textSize="16sp"
                            tools:ignore="HardcodedText" />

                        <View
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:background="@color/view" />


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_bold"
                            android:textColor="@color/navColor"                    android:gravity="center"
                            android:text="Type"
                            android:textSize="16sp"
                            tools:ignore="HardcodedText,RtlSymmetry" />

                        <View
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:background="@color/view" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_bold"
                            android:textColor="@color/navColor"                    android:gravity="center"
                            android:text="Action"
                            android:textSize="16sp"
                            tools:ignore="HardcodedText" />

                        <View
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:background="@color/view" />




                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/view" />



                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/nurse_desk_investigation_child_recycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


                </LinearLayout>



        </LinearLayout>




    </LinearLayout>


</androidx.cardview.widget.CardView>