<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/hideLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="60dp"
        app:divider="@drawable/divider_color_white"
        app:showDividers="middle">

        <TextView
            android:id="@+id/patSerialno"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/poppins"
            android:gravity="center"
            android:text="S.No"
            android:textColor="@color/black"
            android:textSize="@dimen/dr_medium_text"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/patInstitution"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:fontFamily="@font/poppins"
            android:gravity="left|center_vertical"
            android:text="Institution"
            android:paddingLeft="@dimen/_5sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/dr_medium_text"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/patInstitutionType"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:fontFamily="@font/poppins"
            android:gravity="left|center_vertical"
            android:paddingLeft="@dimen/_5sdp"
            android:text="Institution Type"
            android:textColor="@color/black"
            android:textSize="@dimen/dr_medium_text"
            tools:ignore="HardcodedText" />


        <TextView
            android:id="@+id/patDate"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:fontFamily="@font/poppins"
            android:gravity="center"
            android:text="Registered Date"
            android:textColor="@color/black"
            android:textSize="@dimen/dr_medium_text"
            tools:ignore="HardcodedText,RtlSymmetry" />

        <TextView
            android:id="@+id/patPin"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:fontFamily="@font/poppins"
            android:gravity="center"
            android:text="PIN"
            android:textColor="@color/black"
            android:textSize="@dimen/dr_medium_text"
            tools:ignore="HardcodedText" />


        <TextView
            android:id="@+id/patientName"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:fontFamily="@font/poppins"
            android:gravity="center"
            android:text="Patient Name"
            android:textColor="@color/black"
            android:textSize="@dimen/dr_medium_text"
            tools:ignore="HardcodedText,RtlSymmetry" />


        <TextView
            android:id="@+id/patAge"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:fontFamily="@font/poppins"
            android:gravity="center"
            android:text="Age"
            android:textColor="@color/black"
            android:textSize="@dimen/dr_medium_text"
            tools:ignore="HardcodedText,RtlSymmetry" />


        <TextView
            android:id="@+id/patGender"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:fontFamily="@font/poppins"
            android:gravity="center"
            android:text="Gender"
            android:textColor="@color/black"
            android:textSize="@dimen/dr_medium_text"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/patVisitType"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:fontFamily="@font/poppins"
            android:gravity="center"
            android:text="Visit Type"
            android:textColor="@color/black"
            android:textSize="@dimen/dr_medium_text"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/patSession"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:fontFamily="@font/poppins"
            android:gravity="center"
            android:text="Session"
            android:textColor="@color/black"
            android:textSize="@dimen/dr_medium_text"
            tools:ignore="HardcodedText" />


        <TextView
            android:id="@+id/patDepartment"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:fontFamily="@font/poppins"
            android:gravity="center"
            android:text="Department"
            android:textColor="@color/black"
            android:textSize="@dimen/dr_medium_text"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/patCreatedDate"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:fontFamily="@font/poppins"
            android:gravity="center"
            android:text="Created Date"
            android:textColor="@color/black"
            android:textSize="@dimen/dr_medium_text"
            tools:ignore="HardcodedText" />


        <TextView
            android:id="@+id/patAddress"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:fontFamily="@font/poppins"
            android:gravity="center"
            android:text="Address"
            android:textColor="@color/black"
            android:textSize="@dimen/dr_medium_text"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/patMobileNumber"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:fontFamily="@font/poppins"
            android:gravity="center"
            android:text="Mobile"
            android:textColor="@color/black"
            android:textSize="@dimen/dr_medium_text"
            tools:ignore="HardcodedText" />


    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/view" />

</LinearLayout>
