<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">
    

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/institutionLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:visibility="visible"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:text="Institution : "
                android:id="@+id/startDateLable"
                android:textSize="@dimen/dr_medium_text">

            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:id="@+id/institutionName"
                android:text=""
                android:textSize="@dimen/dr_medium_text">

            </TextView>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/headerLayout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/edittext_border_white"
            android:orientation="horizontal"
            android:weightSum="26">
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/view" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center"
                android:text="S No"
                android:paddingLeft="@dimen/_5sdp"
                android:textColor="@color/navColor"
                android:textSize="12sp">

            </TextView>
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/view" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3.5"
                android:fontFamily="@font/poppins_bold"
                android:gravity="left|center_vertical"
                android:text="Department"
                android:paddingLeft="@dimen/_5sdp"
                android:textColor="@color/navColor"
                android:textSize="12sp">

            </TextView>

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/view" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:fontFamily="@font/poppins_bold"
                android:gravity="left|center_vertical"
                android:paddingLeft="@dimen/_5sdp"
                android:text="Ward Name"
                android:textColor="@color/navColor"
                android:textSize="12sp">

            </TextView>


            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/view" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="center"
                    android:padding="@dimen/_3sdp"
                    android:text="Adult"
                    android:textColor="@color/navColor"
                    android:textSize="12sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/view" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.85"
                        android:fontFamily="@font/poppins_bold"
                        android:gravity="center"
                        android:text="M"
                        android:textColor="@color/navColor"
                        android:textSize="12sp" />

                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="@color/view" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.85"
                        android:fontFamily="@font/poppins_bold"
                        android:gravity="center"
                        android:text="F"
                        android:textColor="@color/navColor"
                        android:textSize="12sp" />

                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="@color/view" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.85"
                        android:fontFamily="@font/poppins_bold"
                        android:gravity="center"
                        android:text="TG"
                        android:textColor="@color/navColor"
                        android:textSize="12sp" />

                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="@color/view" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:fontFamily="@font/poppins_bold"
                        android:gravity="center"
                        android:text="Total"
                        android:textColor="@color/navColor"
                        android:textSize="12sp" />

                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/view" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="6">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/poppins_bold"
                            android:gravity="center"
                            android:padding="@dimen/_3sdp"
                            android:text="Child"
                            android:textColor="@color/navColor"
                            android:textSize="12sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/view" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".75"
                                android:fontFamily="@font/poppins_bold"
                                android:gravity="center"
                                android:text="M"
                                android:textColor="@color/navColor"
                                android:textSize="12sp" />

                            <View
                                android:layout_width="2dp"
                                android:layout_height="match_parent"
                                android:background="@color/view" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".75"
                                android:fontFamily="@font/poppins_bold"
                                android:gravity="center"
                                android:text="F"
                                android:textColor="@color/navColor"
                                android:textSize="12sp" />

                            <View
                                android:layout_width="2dp"
                                android:layout_height="match_parent"
                                android:background="@color/view" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.50"
                                android:fontFamily="@font/poppins_bold"
                                android:gravity="center"
                                android:text="Total"
                                android:textColor="@color/navColor"
                                android:textSize="12sp" />


                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>


            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/view" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center"
                android:text="Grand Total"
                android:textColor="@color/navColor"
                android:textSize="12sp">

            </TextView>

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/view" />


        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:id="@+id/mainLayout"
            android:background="@drawable/edittext_border_white"
            android:orientation="horizontal"
            android:weightSum="26">

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/view" />

            <TextView
                android:id="@+id/sNoTxt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:fontFamily="@font/poppins"
                android:gravity="left|center_vertical"
                android:paddingLeft="@dimen/_5sdp"
                android:text=""
                android:textColor="@color/navColor"
                android:textSize="12sp">

            </TextView>
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/view" />

            <TextView
                android:id="@+id/departmentTxt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3.5"
                android:fontFamily="@font/poppins"
                android:gravity="left|center_vertical"
                android:paddingLeft="@dimen/_5sdp"
                android:text=""
                android:textColor="@color/navColor"
                android:textSize="12sp">

            </TextView>

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/view" />


            <TextView
                android:id="@+id/wardNameTxt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:fontFamily="@font/poppins"
                android:paddingLeft="@dimen/_5sdp"
                android:gravity="left|center_vertical"
                android:textColor="@color/black"
                android:textSize="12sp" />


            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/view" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:weightSum="4"
                android:layout_weight="7">

            <TextView
                android:id="@+id/maleAdultTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.85"
                android:fontFamily="@font/poppins"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/view" />

            <TextView
                android:id="@+id/femaleadultTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.85"
                android:fontFamily="@font/poppins"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/view" />

            <TextView
                android:id="@+id/transgenderadultTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.85"
                android:fontFamily="@font/poppins"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/view" />

            <TextView
                android:id="@+id/totaladultTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:fontFamily="@font/poppins"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/view" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_weight="6"
                android:weightSum="3">
            <TextView
                android:id="@+id/malechildTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".75"
                android:fontFamily="@font/poppins"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/view" />

            <TextView
                android:id="@+id/femalechildTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".75"
                android:fontFamily="@font/poppins"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/view" />


            <TextView
                android:id="@+id/totalchildTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.50"
                android:fontFamily="@font/poppins"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/view" />

            </LinearLayout>

            <TextView
                android:id="@+id/totalTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:fontFamily="@font/poppins"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/view" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:id="@+id/totalLayout"
            android:background="@drawable/edittext_border_white"
            android:orientation="horizontal"
            android:weightSum="26">

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/view" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:fontFamily="@font/poppins"
                android:gravity="left|center_vertical"
                android:paddingLeft="@dimen/_5sdp"
                android:text=""
                android:textColor="@color/navColor"
                android:textSize="12sp">

            </TextView>
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/view" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3.5"
                android:fontFamily="@font/poppins"
                android:gravity="left|center_vertical"
                android:paddingLeft="@dimen/_5sdp"
                android:text=""
                android:textColor="@color/navColor"
                android:textSize="12sp">

            </TextView>

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/view" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:fontFamily="@font/poppins"
                android:paddingLeft="@dimen/_5sdp"
                android:text="Total"
                android:gravity="left|center_vertical"
                android:textColor="@color/black"
                android:textSize="12sp" />


            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/view" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:weightSum="4"
                android:layout_weight="7">

                <TextView
                    android:id="@+id/maleAdultTxtTotal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.85"
                    android:fontFamily="@font/poppins"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/view" />

                <TextView
                    android:id="@+id/femaleadultTxtTotal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.85"
                    android:fontFamily="@font/poppins"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/view" />

                <TextView
                    android:id="@+id/transgenderadultTxtTotal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.85"
                    android:fontFamily="@font/poppins"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/view" />

                <TextView
                    android:id="@+id/totaladultTxtTotal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:fontFamily="@font/poppins"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/view" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_weight="6"
                android:weightSum="3">
                <TextView
                    android:id="@+id/malechildTxtTotal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".75"
                    android:fontFamily="@font/poppins"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/view" />

                <TextView
                    android:id="@+id/femalechildTxtTotal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".75"
                    android:fontFamily="@font/poppins"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/view" />


                <TextView
                    android:id="@+id/totalchildTxtTotal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.50"
                    android:fontFamily="@font/poppins"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/view" />

            </LinearLayout>

            <TextView
                android:id="@+id/txtgrandTotal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:fontFamily="@font/poppins"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/view" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
