<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/mainLinearLayout"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/view" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="6">

        <TextView
            android:id="@+id/serialNumberTextView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.50"
            android:text="S.No"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            tools:ignore="HardcodedText" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/view" />

        <TextView
            android:id="@+id/codeTextView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Code"

            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            tools:ignore="HardcodedText" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/view" />



        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
            android:layout_width="0dp"
            android:id="@+id/autoCompleteTextView"
            android:hint="@string/search_with_3_letters"
            android:layout_weight="1.25"
            android:textSize="16sp"
            android:dropDownHeight="170dp"
            android:textColor="@color/black"
            android:drawableEnd="@drawable/ic_search"
            android:layout_height="wrap_content"
            tools:ignore="HardcodedText" />


        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/view" />

        <Spinner
            android:id="@+id/type_spinner"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"

            />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/view" />

        <Spinner
            android:id="@+id/tolocation"
            android:layout_width="0dp"
            android:layout_weight="1.25"
            android:layout_height="match_parent"

            />


        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/view" />
        <ImageView
            android:id="@+id/commentsImageView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.50"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center"
            app:srcCompat="@drawable/ic_comment_yellow_24dp" />


        <ImageView
            android:id="@+id/deleteImageView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.50"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center"
            app:srcCompat="@drawable/ic_bin" />
    </LinearLayout>

</LinearLayout>
