<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <data>

        <variable
            name="viewModel"
            type="com.oasys.digihealth.doctor.ui.helpdesk.viewmodel.NewTicketViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="5">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.20"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:fontFamily="@font/poppins_bold"
                        android:padding="@dimen/_5sdp"
                        android:text="New Ticket"
                        android:textColor="@color/hmis_background"
                        android:textSize="@dimen/dr_large_text" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/view"
                        />

                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:paddingHorizontal="4dp"
                        android:text="Institution"
                        android:textColor="@color/navColor"
                        style="@style/MobileTextStyle2"
                        android:textSize="@dimen/dr_small_text">

                    </TextView>

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/institutionSpinner"
                        style="@style/Widget.AppCompat.Spinner.Underlined"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:inputType="textNoSuggestions"
                        android:maxLines="1"
                        android:paddingHorizontal="0dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textSize="@dimen/dr_medium_text" />

<!--

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/institutionSpinner"
                            style="@style/Widget.AppCompat.Spinner.Underlined"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins"
                            android:hint="Institution"
                            android:inputType="textNoSuggestions"
                            android:layout_marginTop="10dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                             />
-->


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:paddingHorizontal="4dp"
                        android:text="@string/Department"
                        android:textColor="@color/navColor"
                        style="@style/MobileTextStyle2"
                        android:textSize="@dimen/dr_small_text">

                    </TextView>


                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/departmentSpinner"
                        style="@style/Widget.AppCompat.Spinner.Underlined"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:inputType="textNoSuggestions"
                        android:maxLines="1"
                        android:paddingHorizontal="0dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textSize="@dimen/dr_medium_text" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:paddingHorizontal="4dp"
                        android:text="Asset Id"
                        android:textColor="@color/navColor"
                        style="@style/MobileTextStyle2"
                        android:textSize="@dimen/dr_small_text">

                    </TextView>


                    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                        android:id="@+id/autoCompleteTextViewAssetId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/hmis_background"
                        android:drawableRight="@drawable/ic_search_black"
                        android:hint="Asset Id"
                        android:paddingLeft="5dp"
                        android:layout_marginTop="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:paddingHorizontal="4dp"
                        android:text="Make"
                        android:textColor="@color/navColor"
                        style="@style/MobileTextStyle1"
                        android:textSize="@dimen/dr_small_text">

                    </TextView>

                    <EditText
                        android:id="@+id/edtMake"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:hint="Make"
                        android:inputType="textNoSuggestions"
                        android:maxLines="1"
                        android:focusable="false"
                        android:paddingLeft="5dp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textSize="16sp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:paddingHorizontal="4dp"
                        android:text="Model"
                        android:textColor="@color/navColor"
                        style="@style/MobileTextStyle1"
                        android:textSize="@dimen/dr_small_text">

                    </TextView>

                    <EditText
                        android:id="@+id/edtModel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:hint="Model"
                        android:focusable="false"
                        android:inputType="textNoSuggestions"
                        android:maxLines="1"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:padding="5dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:paddingHorizontal="4dp"
                        android:text="Serial Number"
                        android:textColor="@color/navColor"
                        style="@style/MobileTextStyle1"
                        android:textSize="@dimen/dr_small_text">

                    </TextView>

                    <EditText
                        android:id="@+id/edtSerialNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:hint="Serial Number"
                        android:focusable="false"
                        android:inputType="textNoSuggestions"
                        android:maxLines="1"
                        android:padding="5dp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textSize="16sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:paddingHorizontal="4dp"
                        android:text="Subject"
                        android:textColor="@color/navColor"
                        style="@style/MobileTextStyle2"
                        android:textSize="@dimen/dr_small_text">

                    </TextView>

                    <EditText
                        android:id="@+id/edtSubject"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:hint="Subject"
                        android:inputType="textNoSuggestions"
                        android:maxLines="1"
                        android:padding="5dp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textSize="16sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:paddingHorizontal="4dp"
                        android:text="Problem Description"
                        android:textColor="@color/navColor"
                        style="@style/MobileTextStyle2"
                        android:textSize="@dimen/dr_small_text">

                    </TextView>

                    <EditText
                        android:id="@+id/edtDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:hint="Problem Description"
                        android:inputType="textNoSuggestions"
                        android:maxLines="1"
                        android:padding="5dp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textSize="16sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:paddingHorizontal="4dp"
                        android:text="category"
                        android:textColor="@color/navColor"
                        android:visibility="gone"
                        style="@style/MobileTextStyle1"
                        android:textSize="@dimen/dr_small_text">

                    </TextView>


                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/categorySpinner"
                        style="@style/Widget.AppCompat.Spinner.Underlined"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:fontFamily="@font/poppins"
                        android:inputType="textNoSuggestions"
                        android:maxLines="1"
                        android:paddingHorizontal="0dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textSize="@dimen/dr_medium_text" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:paddingHorizontal="4dp"
                        android:text="Priority"
                        android:visibility="gone"
                        android:textColor="@color/navColor"
                        style="@style/MobileTextStyle1"
                        android:textSize="@dimen/dr_small_text">

                    </TextView>



                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/prioritySpinner"
                        style="@style/Widget.AppCompat.Spinner.Underlined"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:fontFamily="@font/poppins"
                        android:inputType="textNoSuggestions"
                        android:maxLines="1"
                        android:paddingHorizontal="0dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textSize="@dimen/dr_medium_text" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:paddingHorizontal="4dp"
                        android:text="Upload File Name"
                        android:textColor="@color/navColor"
                        style="@style/MobileTextStyle1"
                        android:textSize="@dimen/dr_small_text">

                    </TextView>


                    <EditText
                        android:id="@+id/edtFileName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:hint="Upload File Name"
                        android:inputType="textNoSuggestions"
                        android:maxLines="1"
                        android:focusable="false"
                        android:padding="5dp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:id="@+id/img_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins"
                            android:padding="5dp"
                            android:text="Attachment"
                            android:textSize="16sp"
                            android:layout_marginTop="@dimen/_5sdp"
                            tools:ignore="HardcodedText" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_120sdp"
                            android:layout_gravity="center"
                            android:background="@color/dropImage"
                            android:gravity="center"
                            android:layout_margin="@dimen/_5sdp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                app:srcCompat="@drawable/ic_upload">

                            </ImageView>

                            <TextView
                                android:id="@+id/uploadFile"
                                android:layout_width="match_parent"
                                android:layout_height="65dp"
                                android:drawablePadding="10dp"
                                android:fontFamily="@font/poppins"
                                android:padding="5dp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:gravity="center"
                                android:layout_marginLeft="@dimen/_15sdp"
                                android:layout_marginRight="@dimen/_15sdp"
                                android:background="@drawable/edittext_border_gray"
                                android:text="Drop files here or Click to upload"
                                android:textSize="16sp"
                                tools:ignore="HardcodedText" />
                        </LinearLayout>

                    </LinearLayout>


                    <ProgressBar
                        android:id="@+id/progressbar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:indeterminate="true"
                        android:max="100"
                        android:visibility="gone"
                        android:backgroundTint="@color/red"
                        android:indeterminateTint="#1a09d6"
                        android:layout_marginTop="-7dp"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:gravity="right"
                        android:orientation="horizontal"
                        android:paddingEnd="@dimen/_3sdp">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/searchButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardBackgroundColor="@color/outPtientGreen"
                            app:cardCornerRadius="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableStart="@drawable/ic_save_white"
                                android:drawablePadding="10dp"
                                android:fontFamily="@font/poppins"
                                android:padding="5dp"
                                android:text="Save"
                                android:textColor="@color/white"
                                android:textSize="@dimen/dr_medium_text"
                                tools:ignore="HardcodedText" />
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/clear"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            app:cardBackgroundColor="@color/primaryGrey"
                            app:cardCornerRadius="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableStart="@drawable/ic_eraser"
                                android:drawablePadding="10dp"
                                android:fontFamily="@font/poppins"
                                android:padding="5dp"
                                android:text="Clear"
                                android:textColor="@color/white"
                                android:textSize="@dimen/dr_medium_text"
                                tools:ignore="HardcodedText" />
                        </androidx.cardview.widget.CardView>


                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

</layout>
