<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    tools:context=".ui.telemedicine.TelemedicineActivity"
    tools:openDrawer="end">

    <FrameLayout
        android:id="@+id/flBookedPatientList"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/rlAppointmentToolbar"
                layout="@layout/layout_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cvFilterBookedPatientList"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@+id/rlAppointmentToolbar"
                android:layout_alignParentEnd="true"
                android:layout_gravity="end"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="22dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_favourite_back_arrow" />
            </androidx.cardview.widget.CardView>

            <androidx.core.widget.NestedScrollView
                android:id="@+id/nsvBookedPatientList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/cvFilterBookedPatientList"
                android:clipToPadding="false"
                android:overScrollMode="never"
                android:paddingTop="8dp"
                android:paddingBottom="12dp"
                android:visibility="visible">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvBookedPatientListMain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="8dp"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="4dp"
                    app:cardUseCompatPadding="false">

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:overScrollMode="never"
                        android:scrollbars="none">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/mainLayout"
                            android:layout_width="1500dp"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:orientation="vertical"
                            app:divider="@drawable/divider_color_white_bottom"
                            app:showDividers="middle">

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="1500dp"
                                android:layout_height="35dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/poppins_semibold"
                                    android:gravity="center"
                                    android:text="S.No"
                                    android:textColor="@color/black"
                                    android:textSize="15sp" />

                                <View
                                    android:layout_width="2dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/view" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="3"
                                    android:fontFamily="@font/poppins_semibold"
                                    android:gravity="center"
                                    android:text="PIN"
                                    android:textColor="@color/black"
                                    android:textSize="15sp" />

                                <View
                                    android:layout_width="2dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/view" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="3"
                                    android:fontFamily="@font/poppins_semibold"
                                    android:gravity="center"
                                    android:text="Patient Name"
                                    android:textColor="@color/black"
                                    android:textSize="15sp" />

                                <View
                                    android:layout_width="2dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/view" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="3"
                                    android:fontFamily="@font/poppins_semibold"
                                    android:gravity="center"
                                    android:text="Age"
                                    android:textColor="@color/black"
                                    android:textSize="15sp" />

                                <View
                                    android:layout_width="2dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/view" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="3"
                                    android:fontFamily="@font/poppins_semibold"
                                    android:gravity="center"
                                    android:text="Gender"
                                    android:textColor="@color/black"
                                    android:textSize="15sp" />

                                <View
                                    android:layout_width="2dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/view" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="3"
                                    android:fontFamily="@font/poppins_semibold"
                                    android:gravity="center"
                                    android:text="Mobile"
                                    android:textColor="@color/black"
                                    android:textSize="15sp" />

                                <View
                                    android:layout_width="2dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/view" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="3"
                                    android:fontFamily="@font/poppins_semibold"
                                    android:gravity="center"
                                    android:text="Date &amp; Time"
                                    android:textColor="@color/black"
                                    android:textSize="15sp" />
                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rvBookedPatient"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                tools:itemCount="5"
                                tools:listitem="@layout/holder_booked_patient" />
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </HorizontalScrollView>
                </androidx.cardview.widget.CardView>
            </androidx.core.widget.NestedScrollView>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvNoRecordBookedPatientList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins"
                android:gravity="center"
                android:text="No Records found !"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:visibility="visible" />

            <androidx.cardview.widget.CardView
                android:id="@+id/pbBookedPatientList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone"
                app:cardCornerRadius="30dp"
                app:contentPadding="4dp">

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </FrameLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:visibility="gone">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:background="@android:color/white">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="16dp"
                android:text="@string/appointment_filter"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="16dp"
                android:background="@color/colorPrimary" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tlFilterDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layoutDoctorInfo"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:hint="@string/appointment_search_label">

                <EditText
                    android:id="@+id/etFilterDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_search_grey"
                    android:ellipsize="end"
                    android:fontFamily="@font/poppins"
                    android:imeOptions="actionDone"
                    android:importantForAutofill="no"
                    android:inputType="date"
                    android:lines="1"
                    android:maxLines="1"
                    android:textAllCaps="false"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:orientation="horizontal"
                android:padding="4dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnSearchFilter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/etRequest"
                    android:layout_alignTop="@+id/btnClearAppointment"
                    android:layout_toStartOf="@+id/btnClearAppointment"
                    android:fontFamily="@font/poppins"
                    android:text="@string/search"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    app:backgroundTint="@color/search_button"
                    app:cornerRadius="4dp"
                    app:elevation="8dp"
                    app:icon="@drawable/ic_search_grey"
                    app:rippleColor="@android:color/white" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnClearFilter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/etRequest"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="12dp"
                    android:fontFamily="@font/poppins"
                    android:text="@string/clear"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    app:backgroundTint="@color/grey"
                    app:cornerRadius="4dp"
                    app:elevation="8dp"
                    app:icon="@drawable/ic_eraser"
                    app:rippleColor="@android:color/white" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>
    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>