<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <data>

<!--        <variable-->
<!--            name="viewModel"-->
<!--            type="com.oasys.digihealth.doctor.ui.rmis.rmisTest.viewModel.RmisTestViewModel" />-->
    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="false"
        tools:openDrawer="end">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:id="@+id/mainLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:fontFamily="@font/poppins_bold"
                        android:padding="@dimen/_5sdp"
                        android:text="Rmis Test"
                        android:textColor="@color/hmis_background"
                        android:textSize="@dimen/_15sdp" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/searchDrawerCardView"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="200dp"
                        app:cardBackgroundColor="@color/colorPrimary"
                        app:cardCornerRadius="22dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/ic_favourite_back_arrow"
                            tools:ignore="ContentDescription" />
                    </androidx.cardview.widget.CardView>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/view" />


                <LinearLayout
                    android:id="@+id/above"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:weightSum="4">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/red"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/positiveTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="@dimen/dr_small_text">

                        </TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins"
                            android:gravity="center"
                            android:text="Sample Accepted"
                            android:textColor="@color/white">

                        </TextView>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:background="@color/secondaryColor"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/negativeTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins"

                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="@dimen/dr_small_text">

                        </TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins"
                            android:gravity="center"
                            android:text="Sample Transferred"
                            android:textColor="@color/white">

                        </TextView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:background="@color/Skyblue"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/equivocalTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="@dimen/dr_small_text">

                        </TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins"
                            android:gravity="center"
                            android:text="Waiting Approval"
                            android:textColor="@color/white">

                        </TextView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:background="@color/grey"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/rejectedTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="@dimen/dr_small_text">

                        </TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins"
                            android:text="Rejected"
                            android:textColor="@color/white">

                        </TextView>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1.85"
                        tools:ignore="Suspicious0dp">

                        <HorizontalScrollView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="1000dp"
                                    android:layout_height="45dp"
                                    android:background="@drawable/edittext_border_white"
                                    android:orientation="horizontal">

                                    <CheckBox
                                        android:id="@+id/selectAllCheckBox"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_weight="0.30"
                                        android:textColor="@color/navColor"/>

                                    <View
                                        android:layout_width="2dp"
                                        android:layout_height="match_parent"
                                        android:background="@color/view" />

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1.40"
                                        android:fontFamily="@font/poppins_bold"
                                        android:gravity="center"
                                        android:text="@string/patient_info"
                                        android:textColor="@color/navColor"
                                        android:textSize="@dimen/dr_small_text"/>

                                    <View
                                        android:layout_width="2dp"
                                        android:layout_height="match_parent"
                                        android:background="@color/view" />

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0.90"
                                        android:fontFamily="@font/poppins_bold"
                                        android:gravity="center"
                                        android:text="@string/ord_no"
                                        android:textColor="@color/navColor"
                                        android:textSize="@dimen/dr_small_text"/>

                                    <View
                                        android:layout_width="2dp"
                                        android:layout_height="match_parent"
                                        android:background="@color/view" />

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0.90"
                                        android:fontFamily="@font/poppins_bold"
                                        android:gravity="center"
                                        android:text="@string/accession_id"
                                        android:textColor="@color/navColor"
                                        android:textSize="@dimen/dr_small_text"/>

                                    <View
                                        android:layout_width="2dp"
                                        android:layout_height="match_parent"
                                        android:background="@color/view" />

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0.90"
                                        android:fontFamily="@font/poppins_bold"
                                        android:gravity="center"
                                        android:text="@string/date_amp_time"
                                        android:textColor="@color/navColor"
                                        android:textSize="@dimen/dr_small_text"/>

                                    <View
                                        android:layout_width="2dp"
                                        android:layout_height="match_parent"
                                        android:background="@color/view" />

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0.90"
                                        android:fontFamily="@font/poppins_bold"
                                        android:gravity="center"
                                        android:text="@string/pin"
                                        android:textColor="@color/navColor"
                                        android:textSize="@dimen/dr_small_text"/>

                                    <View
                                        android:layout_width="2dp"
                                        android:layout_height="match_parent"
                                        android:background="@color/view" />

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/poppins_bold"
                                        android:gravity="center"
                                        android:text="@string/test_name"
                                        android:textColor="@color/navColor"
                                        android:textSize="@dimen/dr_small_text"/>

                                    <View
                                        android:layout_width="2dp"
                                        android:layout_height="match_parent"
                                        android:background="@color/view" />

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/poppins_bold"
                                        android:gravity="center"
                                        android:text="@string/profile_name"
                                        android:textColor="@color/navColor"
                                        android:textSize="@dimen/dr_small_text"/>

                                    <View
                                        android:layout_width="2dp"
                                        android:layout_height="match_parent"
                                        android:background="@color/view" />

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/poppins_bold"
                                        android:gravity="center"
                                        android:text="@string/test_method"
                                        android:textColor="@color/navColor"
                                        android:textSize="@dimen/dr_small_text"/>

                                    <View
                                        android:layout_width="2dp"
                                        android:layout_height="match_parent"
                                        android:background="@color/view" />

<!--                                    <TextView-->
<!--                                        android:layout_width="0dp"-->
<!--                                        android:layout_height="match_parent"-->
<!--                                        android:layout_weight="1"-->
<!--                                        android:fontFamily="@font/poppins_bold"-->
<!--                                        android:gravity="center"-->
<!--                                        android:text="@string/lab_name"-->
<!--                                        android:textColor="@color/navColor"-->
<!--                                        android:textSize="@dimen/dr_small_text"/>-->

<!--                                    <View-->
<!--                                        android:layout_width="2dp"-->
<!--                                        android:layout_height="match_parent"-->
<!--                                        android:background="@color/view" />-->

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1.30"
                                        android:fontFamily="@font/poppins_bold"
                                        android:gravity="center"
                                        android:text="@string/result"
                                        android:textColor="@color/navColor"
                                        android:textSize="@dimen/dr_small_text"/>

                                    <View
                                        android:layout_width="2dp"
                                        android:layout_height="match_parent"
                                        android:background="@color/view" />

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1.10"
                                        android:fontFamily="@font/poppins_bold"
                                        android:gravity="center"
                                        android:text="@string/status"
                                        android:textColor="@color/navColor"
                                        android:textSize="@dimen/dr_small_text"/>

                                    <View
                                        android:layout_width="2dp"
                                        android:layout_height="match_parent"
                                        android:background="@color/view" />

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/poppins_bold"
                                        android:gravity="center"
                                        android:text="@string/Action"
                                        android:textColor="@color/navColor"
                                        android:textSize="14sp"/>

                                    <View
                                        android:layout_width="2dp"
                                        android:layout_height="match_parent"
                                        android:background="@color/view" />


                                </LinearLayout>

                                <androidx.core.widget.NestedScrollView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                        <androidx.recyclerview.widget.RecyclerView
                                            android:id="@+id/labTestrecycleview"
                                            android:layout_width="1000dp"
                                            android:layout_height="wrap_content"
                                            android:scrollbars="horizontal"
                                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                            tools:listitem="@layout/row_rmis_lab_test_list"/>
                                    </LinearLayout>
                                </androidx.core.widget.NestedScrollView>


                            </LinearLayout>


                        </HorizontalScrollView>


                    </LinearLayout>

                    <ProgressBar
                        android:id="@+id/progressbar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-7dp"
                        android:backgroundTint="@color/red"
                        android:indeterminate="true"
                        android:indeterminateTint="#1a09d6"
                        android:max="100" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="0.15"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingLeft="10dp">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/sampleAcceptanceBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                app:cardBackgroundColor="@color/colorPrimaryDark"
                                app:cardCornerRadius="5dp">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="match_parent"
                                        android:padding="5dp"
                                        app:srcCompat="@drawable/ic_thumb"
                                        tools:ignore="HardcodedText" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:fontFamily="@font/poppins"
                                        android:gravity="center"
                                        android:paddingRight="@dimen/_5sdp"
                                        android:text="Sample Acceptance"
                                        android:textColor="@color/white"
                                        android:textSize="12sp" />

                                </LinearLayout>
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/saveCardView"
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                android:layout_marginStart="2dp"
                                android:layout_marginBottom="5dp"
                                android:visibility="gone"
                                app:cardBackgroundColor="@color/outPtientGreen"
                                app:cardCornerRadius="5dp">


                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="match_parent"
                                        android:padding="5dp"
                                        app:srcCompat="@drawable/ic_save_white"
                                        tools:ignore="HardcodedText" />


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:fontFamily="@font/poppins"
                                        android:gravity="center"
                                        android:paddingRight="@dimen/_5sdp"
                                        android:text="Save"
                                        android:textColor="@color/white"
                                        android:textSize="12sp" />

                                </LinearLayout>
                            </androidx.cardview.widget.CardView>


                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                android:layout_marginStart="2dp"
                                android:layout_marginBottom="5dp"
                                app:cardBackgroundColor="@color/colorPrimaryDark"
                                app:cardCornerRadius="5dp">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="match_parent"
                                        android:padding="5dp"
                                        app:srcCompat="@drawable/ic_printing_tool"
                                        tools:ignore="HardcodedText" />


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:fontFamily="@font/poppins"
                                        android:gravity="center"
                                        android:paddingRight="@dimen/_5sdp"
                                        android:text="Print"
                                        android:textColor="@color/white"
                                        android:textSize="12sp" />

                                </LinearLayout>


                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/rejected"
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                android:layout_marginStart="2dp"
                                android:layout_marginBottom="5dp"
                                app:cardBackgroundColor="@color/red"
                                app:cardCornerRadius="5dp">


                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="match_parent"
                                        android:padding="5dp"
                                        app:srcCompat="@drawable/ic_thumbdown"
                                        tools:ignore="HardcodedText" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:fontFamily="@font/poppins"
                                        android:gravity="center"
                                        android:paddingRight="@dimen/_5sdp"
                                        android:text="Reject"
                                        android:textColor="@color/white"
                                        android:textSize="12sp" />

                                </LinearLayout>


                            </androidx.cardview.widget.CardView>


                        </LinearLayout>

                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingLeft="10dp">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/order_proccess"
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                app:cardBackgroundColor="@color/orange"
                                app:cardCornerRadius="5dp">


                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="match_parent"
                                        android:padding="5dp"
                                        app:srcCompat="@drawable/ic_order_process"
                                        tools:ignore="HardcodedText" />


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:fontFamily="@font/poppins"
                                        android:gravity="center"
                                        android:paddingRight="@dimen/_5sdp"
                                        android:text="Order Process"
                                        android:textColor="@color/white"
                                        android:textSize="12sp" />

                                </LinearLayout>
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/assign_others"
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                android:layout_marginStart="2dp"
                                app:cardBackgroundColor="@color/colorPrimaryDark"
                                app:cardCornerRadius="5dp">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="match_parent"
                                        android:padding="5dp"
                                        app:srcCompat="@drawable/ic_arrow_forward_white"
                                        tools:ignore="HardcodedText" />


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:fontFamily="@font/poppins"
                                        android:gravity="center"
                                        android:paddingRight="@dimen/_5sdp"
                                        android:text="Assign Others"
                                        android:textColor="@color/white"
                                        android:textSize="12sp" />

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/saveOfApproval"
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                android:layout_marginStart="2dp"
                                app:cardBackgroundColor="@color/outPtientGreen"
                                app:cardCornerRadius="5dp">


                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="match_parent"
                                        android:padding="5dp"
                                        app:srcCompat="@drawable/ic_tick_12"
                                        tools:ignore="HardcodedText" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:fontFamily="@font/poppins"
                                        android:gravity="center"
                                        android:paddingRight="3sp"
                                        android:singleLine="true"
                                        android:text="Send Approval"
                                        android:textColor="@color/white"
                                        android:textSize="12sp" />

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>


                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>


        </FrameLayout>


        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigationView"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="@dimen/_40sdp"
            android:visibility="gone">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardElevation="0dp"
                app:cardUseCompatPadding="true">

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:drawableLeft="@drawable/ic_filter"
                            android:drawablePadding="5dp"
                            android:fontFamily="@font/poppins_semibold"
                            android:padding="5dp"
                            android:text="Filter"
                            android:textSize="21sp"
                            tools:ignore="HardcodedText" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:fontFamily="@font/poppins_semibold"
                                android:text="Test"
                                android:textColor="@color/colorPrimary">

                            </TextView>

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="0dp">

                                <androidx.appcompat.widget.AppCompatSpinner
                                    android:id="@+id/test_spinner"
                                    style="@style/Widget.AppCompat.Spinner.Underlined"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins"
                                    android:hint="Test"
                                    android:inputType="textNoSuggestions"
                                    android:maxLines="1"
                                    android:padding="10dp"
                                    android:textSize="18sp" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <EditText
                                    android:id="@+id/calendarEditText"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:background="@drawable/edit_text_bottom_border"
                                    android:drawableRight="@drawable/ic_calendar"
                                    android:focusable="false"
                                    android:hint="Date Range"
                                    android:padding="10dp" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/poppins_semibold"
                                android:text="Assigned To"
                                android:textColor="@color/colorPrimary">

                            </TextView>

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="0dp">

                                <androidx.appcompat.widget.AppCompatSpinner
                                    android:id="@+id/assignedToSpinner"
                                    style="@style/Widget.AppCompat.Spinner.Underlined"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins"
                                    android:hint="Test"
                                    android:inputType="textNoSuggestions"
                                    android:maxLines="1"
                                    android:padding="10dp"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                    android:textSize="18sp" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="0dp">

                                <EditText
                                    android:id="@+id/etBarcode"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins"
                                    android:hint="Barcode"
                                    android:inputType="textNoSuggestions"
                                    android:maxLines="1"
                                    android:padding="10dp"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                    android:textSize="18sp" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="0dp"
                                android:visibility="gone">

                                <androidx.appcompat.widget.AppCompatSpinner
                                    android:id="@+id/testNameSpinner"
                                    style="@style/Widget.AppCompat.Spinner.Underlined"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins"
                                    android:hint="Test Name"
                                    android:inputType="textNoSuggestions"
                                    android:maxLines="1"
                                    android:padding="10dp"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                    android:textSize="18sp" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                                    android:id="@+id/searchUsingMobileNo"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:drawableEnd="@drawable/ic_search"
                                    android:fontFamily="@font/poppins"
                                    android:hint="PIN/mobile No"
                                    android:inputType="number"
                                    android:maxLines="1"
                                    android:padding="10dp"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                                    android:id="@+id/searchOrderNumber"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:drawableEnd="@drawable/ic_search"
                                    android:fontFamily="@font/poppins"
                                    android:hint="Order Number"
                                    android:inputType="textNoSuggestions"
                                    android:maxLines="1"
                                    android:padding="10dp"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:gravity="right"
                                android:orientation="horizontal"
                                android:paddingEnd="@dimen/_3sdp">

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/searchButton"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:cardBackgroundColor="@color/Skyblue"
                                    app:cardCornerRadius="5dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:drawableStart="@drawable/ic_search_white"
                                        android:drawablePadding="10dp"
                                        android:fontFamily="@font/poppins"
                                        android:padding="5dp"
                                        android:text="Search"
                                        android:textColor="@color/white"
                                        android:textSize="16sp"
                                        tools:ignore="HardcodedText" />
                                </androidx.cardview.widget.CardView>

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/clear"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    app:cardBackgroundColor="@color/primaryGrey"
                                    app:cardCornerRadius="5dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:drawableStart="@drawable/ic_eraser"
                                        android:drawablePadding="10dp"
                                        android:fontFamily="@font/poppins"
                                        android:padding="5dp"
                                        android:text="Clear"
                                        android:textColor="@color/white"
                                        android:textSize="16sp"
                                        tools:ignore="HardcodedText" />
                                </androidx.cardview.widget.CardView>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>
                </androidx.core.widget.NestedScrollView>
            </androidx.cardview.widget.CardView>

        </com.google.android.material.navigation.NavigationView>

    </androidx.drawerlayout.widget.DrawerLayout>

</layout>
