<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <data>

        <variable
            name="viewModel"
            type="com.hmis_tn.doctor.ui.quick_reg.view_model.QuickRegistrationViewModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="0dp"
        app:cardMaxElevation="0dp">

        <LinearLayout
            android:id="@+id/mainLayout"
            android:layout_width="360dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            tools:ignore="MissingDefaultResource">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/hmis_background"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".9"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="10dp"
                    android:text="@string/patient_search"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dr_title_text"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/closeImageView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight=".1"
                    android:padding="5dp"
                    android:src="@drawable/ic_close_white"
                    tools:ignore="VectorDrawableCompat" />
            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="500dp"
                        android:layout_height="45dp"
                        android:background="@drawable/edittext_border_white"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.50"
                            android:fontFamily="@font/poppins_bold"
                            android:gravity="center"
                            android:text="@string/sno"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dr_small_text">

                        </TextView>

                        <View
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:background="@color/view" />

                        <TextView
                            android:id="@+id/pinheader"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.5"
                            android:fontFamily="@font/poppins_bold"
                            android:gravity="center"
                            android:text="@string/pin"
                            android:textAllCaps="true"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dr_small_text">

                        </TextView>

                        <View
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:background="@color/view" />


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.30"
                            android:fontFamily="@font/poppins_bold"
                            android:gravity="center"
                            android:text="@string/name"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dr_small_text">

                        </TextView>

                        <View
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:background="@color/view" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.70"
                            android:fontFamily="@font/poppins_bold"
                            android:gravity="center"
                            android:text="@string/gender"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dr_small_text"
                            android:visibility="gone">

                        </TextView>

                        <View
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:background="@color/view"
                            android:visibility="gone" />


                        <TextView
                            android:id="@+id/dateheader"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.50"
                            android:fontFamily="@font/poppins_bold"
                            android:gravity="center"
                            android:text="@string/mobile_number"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dr_small_text">

                        </TextView>

                        <View
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:background="@color/view" />


                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/searchListrecycleview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/admission_patient_row_list" />

                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>


    </androidx.cardview.widget.CardView>
</layout>