<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/manage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@android:color/white"
            tools:ignore="MissingDefaultResource">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical"
                tools:context=".MainActivity">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/colorPrimary"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="8dp"
                        android:text="@string/bed_type"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/closeImageView"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:contentDescription="@null"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="12dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:focusable="true"
                        android:src="@drawable/ic_close_white"
                        tools:ignore="VectorDrawableCompat" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/ventilator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ventilator_supported"
                        android:textSize="@dimen/dr_small_text" />

                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/oxygen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/oxygen_supported"
                        android:textSize="@dimen/dr_small_text" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/view" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/shuffleCardView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/reports_adult"
                        app:cardCornerRadius="5dp">

                        <TextView
                            android:layout_width="wrap_content"

                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/ic_shuffle"
                            android:drawablePadding="5dp"
                            android:fontFamily="@font/poppins"
                            android:paddingStart="10dp"
                            android:paddingTop="7dp"
                            android:paddingEnd="10dp"
                            android:paddingBottom="7dp"
                            android:text="Shuffle"
                            android:textColor="@color/white"
                            android:textSize="@dimen/dr_medium_text"
                            tools:ignore="HardcodedText"


                            />
                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:id="@+id/saveCardView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"

                        android:layout_marginStart="10dp"
                        app:cardBackgroundColor="@color/secondaryColor"
                        app:cardCornerRadius="5dp">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:drawableStart="@drawable/ic_save_white"

                            android:drawablePadding="5dp"
                            android:fontFamily="@font/poppins"
                            android:padding="5dp"
                            android:paddingStart="10dp"
                            android:paddingTop="7dp"
                            android:paddingEnd="10dp"
                            android:paddingBottom="7dp"
                            android:text="@string/save"
                            android:textColor="@color/white"
                            android:textSize="@dimen/dr_medium_text"
                            tools:ignore="HardcodedText"


                            />
                    </androidx.cardview.widget.CardView>


                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</FrameLayout>