<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <data>

        <variable
            name="viewModel"
            type="com.hmis_tn.doctor.ui.emr_workflow.critical_care_chart.view_model.CriticalCareChartViewModel" />
    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="false"
        tools:openDrawer="end">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/mainLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >



                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvHeading"
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content" />



                    <androidx.cardview.widget.CardView
                        android:id="@+id/manage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@android:color/white"
                        tools:ignore="MissingDefaultResource">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:orientation="vertical">





                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:paddingTop="8dp">

                                <TextView
                                    android:id="@+id/tvCriticalCareChart"
                                    android:layout_width="0dp"
                                    android:layout_weight=".8"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_semibold"
                                    android:text="Critical Care Chart"
                                    android:layout_marginStart="5dp"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/dr_medium_text" />


                                <ImageView
                                    android:id="@+id/config"
                                    android:layout_width="0dp"
                                    android:layout_height="30dp"
                                    android:layout_weight=".2"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_baseline_settings_24"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginEnd="5dp"
                                    android:layout_marginBottom="5dp"
                                    tools:ignore="VectorDrawableCompat" />

                            </LinearLayout>

                            <FrameLayout
                                android:id="@+id/flFormContainer"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <EditText
                                    android:id="@+id/etCriticalCareChartFilterDateStart"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:clickable="false"
                                    android:cursorVisible="false"
                                    android:drawableEnd="@drawable/ic_calendar"
                                    android:drawableTint="@color/black"
                                    android:focusable="false"
                                    android:focusableInTouchMode="false"
                                    android:paddingVertical="16dp"
                                    android:textSize="@dimen/dr_medium_text"
                                    android:fontFamily="@font/poppins"/>

                                <EditText
                                    android:id="@+id/etCriticalCareChartFilterDateEnd"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:clickable="false"
                                    android:cursorVisible="false"
                                    android:drawableEnd="@drawable/ic_calendar"
                                    android:drawableTint="@color/black"
                                    android:focusable="false"
                                    android:focusableInTouchMode="false"
                                    android:paddingVertical="16dp"
                                    android:textSize="@dimen/dr_medium_text"
                                    android:fontFamily="@font/poppins"/>

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/cvCompare"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp"
                                    android:layout_gravity="right"
                                    app:cardBackgroundColor="@color/configurationOrange"
                                    app:cardCornerRadius="5dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:drawableStart="@drawable/ic_compare"
                                        android:drawablePadding="10dp"
                                        android:fontFamily="@font/poppins"
                                        android:paddingStart="15dp"
                                        android:paddingTop="7dp"
                                        android:paddingEnd="10dp"
                                        android:paddingBottom="7dp"
                                        android:text="Compare"
                                        android:textAllCaps="false"
                                        android:textColor="@color/white"

                                        android:textSize="@dimen/dr_medium_text"
                                        />
                                </androidx.cardview.widget.CardView>


                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <FrameLayout
                        android:id="@+id/flCompareContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <HorizontalScrollView
                        android:id="@+id/hsvObservedData"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="vertical">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:background="@color/view" />

                            <LinearLayout
                                android:id="@+id/llTableHeading"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:orientation="horizontal" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rvTable"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:background="@color/view" />

                        </LinearLayout>
                    </HorizontalScrollView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_marginBottom="@dimen/_3sdp"
                        android:gravity="end"
                        android:orientation="horizontal"
                        android:paddingStart="@dimen/_5sdp"
                        android:paddingEnd="@dimen/_5sdp">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cvNext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            app:cardBackgroundColor="@color/outPtientGreen"
                            app:cardCornerRadius="8dp"
                            android:clickable="true"
                            android:focusable="true">

                            <TextView
                                android:id="@+id/tvNext"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableStart="@drawable/ic_next_12"
                                android:drawablePadding="7dp"
                                android:fontFamily="@font/poppins"
                                android:padding="7dp"
                                android:text="Next"
                                android:textAllCaps="true"
                                android:textColor="@color/white"
                                android:textSize="12sp" />
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.drawerlayout.widget.DrawerLayout>
</layout>