<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <data>

        <variable
            name="viewModel"
            type="com.oasys.digihealth.doctor.ui.ip_management.bluePrint.viewModel.BluePrintViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="4dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/wardView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:fontFamily="@font/poppins_bold"
                                    android:text="Ward Bed"
                                    android:textColor="@color/navColor"
                                    android:textSize="@dimen/dr_medium_text">

                                </TextView>


                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/bedManagementAllocationRecyclerView"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/floorView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:fontFamily="@font/poppins_bold"
                                    android:text="Floor Bed"

                                    android:textColor="@color/navColor"
                                    android:textSize="@dimen/dr_medium_text">

                                </TextView>


                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/floorBedRecyclerView"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/roomView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:fontFamily="@font/poppins_bold"
                                    android:text="Room Bed"

                                    android:textColor="@color/navColor"
                                    android:textSize="@dimen/dr_medium_text">

                                </TextView>


                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/roomBedRecyclerView"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>

</layout>