<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <data>

<!--        <variable-->
<!--            name="viewModel"-->
<!--            type="com.oasys.digihealth.doctor.ui.report.quick_reg_reports.daywisepatientlist.viewmodel.DayWisePatientDetailViewModel" />-->
    </data>

    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="900dp"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:id="@+id/listLayout"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:weightSum="3"
                            android:visibility="gone"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".30"
                                android:src="@drawable/tnlogo">

                            </ImageView>


                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2.40"
                                android:orientation="vertical">


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:visibility="visible"
                                    android:id="@+id/instituteHeader"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:text="Rajiv Gandhi Governoment General Hospital Chennai "
                                    android:textSize="12sp">

                                </TextView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:visibility="visible"
                                    android:id="@+id/dateHeader"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:text="Date Wise Patient List "
                                    android:textSize="12sp">

                                </TextView>
                            </LinearLayout>
                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight=".30"
                                android:src="@mipmap/ic_launcher">

                            </ImageView>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/institutionLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:visibility="gone"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorPrimaryDark"
                                android:text="Institution : "
                                android:textSize="12sp">

                            </TextView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorPrimaryDark"
                                android:id="@+id/detailInstitutionName"
                                android:text=""
                                android:textSize="12sp">

                            </TextView>

                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/dateLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorPrimaryDark"
                                android:text="Start Date: "
                                android:textSize="12sp">

                            </TextView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorPrimaryDark"
                                android:id="@+id/startDate"
                                android:text=""
                                android:textSize="12sp">

                            </TextView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorPrimaryDark"
                                android:layout_marginLeft="20dp"
                                android:text="End Date: "
                                android:textSize="12sp">

                            </TextView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorPrimaryDark"
                                android:id="@+id/endDate"
                                android:text=""
                                android:textSize="12sp">

                            </TextView>


                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/view" />
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/hideLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            app:divider="@drawable/divider_color_white"
                            app:showDividers="middle">

                            <TextView
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/poppins_semibold"
                                android:gravity="center"
                                android:text="S.No"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                tools:ignore="HardcodedText" />
                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:fontFamily="@font/poppins_semibold"
                                android:gravity="left|center_vertical"
                                android:paddingLeft="@dimen/_5sdp"
                                android:text="Institution Type"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                tools:ignore="HardcodedText" />


                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/poppins_semibold"
                                android:gravity="center"
                                android:text="Registered Date"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                tools:ignore="HardcodedText,RtlSymmetry" />

                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:fontFamily="@font/poppins_semibold"
                                android:gravity="center"
                                android:text="PIN"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                tools:ignore="HardcodedText" />


                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/poppins_semibold"
                                android:gravity="center"
                                android:text="Patient Name"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                tools:ignore="HardcodedText,RtlSymmetry" />


                            <TextView
                                android:layout_width="80dp"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/poppins_semibold"
                                android:gravity="center"
                                android:text="Age"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                tools:ignore="HardcodedText,RtlSymmetry" />


                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:fontFamily="@font/poppins_semibold"
                                android:gravity="center"
                                android:text="Gender"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                tools:ignore="HardcodedText" />

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:fontFamily="@font/poppins_semibold"
                                android:gravity="center"
                                android:text="Visit Type"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                tools:ignore="HardcodedText" />

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:fontFamily="@font/poppins_semibold"
                                android:gravity="center"
                                android:text="Session"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                tools:ignore="HardcodedText" />


                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:fontFamily="@font/poppins_semibold"
                                android:gravity="center"
                                android:text="Department"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                tools:ignore="HardcodedText" />

                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:fontFamily="@font/poppins_semibold"
                                android:gravity="center"
                                android:text="Created Date"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                tools:ignore="HardcodedText" />


                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:fontFamily="@font/poppins_semibold"
                                android:gravity="center"
                                android:text="Address"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                tools:ignore="HardcodedText" />

                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:fontFamily="@font/poppins_semibold"
                                android:gravity="center"
                                android:text="Mobile"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                tools:ignore="HardcodedText" />


                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/view" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/dayWisePLRecyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


                    </LinearLayout>

                </HorizontalScrollView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:gravity="right"
                    android:orientation="horizontal"
                    android:paddingEnd="@dimen/_3sdp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/pdfDownload"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_20sdp"
                        app:cardBackgroundColor="@color/outPtientGreen"
                        android:visibility="visible"
                        android:layout_gravity="center"
                        app:cardCornerRadius="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/ic_save_pdf"
                            android:drawablePadding="10dp"
                            android:fontFamily="@font/poppins"
                            android:gravity="center"
                            android:text="Pdf"
                            android:paddingTop="@dimen/_5sdp"
                            android:paddingBottom="@dimen/_5sdp"
                            android:paddingLeft="@dimen/_10sdp"
                            android:paddingRight="@dimen/_10sdp"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            tools:ignore="HardcodedText" />
                    </androidx.cardview.widget.CardView>

                </LinearLayout>


            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</layout>
