<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <data>

        <variable
            name="viewModel"
            type="com.oasys.digihealth.doctor.ui.emr_workflow.history.lab.viewmodel.HistoryLabViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingEnd="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".10"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:visibility="visible"
                app:cardBackgroundColor="@android:color/white"
                tools:ignore="MissingDefaultResource">


                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/mainLayout"
                        android:layout_width="600dp"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/view" />

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/hideLayout"
                            android:layout_width="600dp"
                            android:layout_height="35dp"
                            android:weightSum="6"
                            app:divider="@drawable/divider_color_white"
                            app:showDividers="middle">


                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight=".50"
                                android:fontFamily="@font/poppins_semibold"
                                android:gravity="center"
                                android:text="S.No"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                tools:ignore="HardcodedText" />


                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.20"

                                android:fontFamily="@font/poppins_semibold"
                                android:gravity="center"
                                android:text="Date"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                tools:ignore="HardcodedText,RtlSymmetry" />


                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="0.90"

                                android:fontFamily="@font/poppins_semibold"
                                android:gravity="center"
                                android:text="Type"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                tools:ignore="HardcodedText" />


                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"

                                android:fontFamily="@font/poppins_semibold"
                                android:gravity="center"
                                android:text="Name"
                                android:textColor="@color/black"
                                android:textSize="15sp"

                                tools:ignore="HardcodedText,RtlSymmetry" />


                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.90"

                                android:fontFamily="@font/poppins_semibold"
                                android:gravity="center"
                                android:text="Remark"
                                android:textColor="@color/black"
                                android:textSize="15sp"

                                tools:ignore="HardcodedText,RtlSymmetry" />


                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="1.50"
                                android:fontFamily="@font/poppins_semibold"
                                android:gravity="center"
                                android:text="Order to Location"
                                android:textColor="@color/black"
                                android:textSize="15sp"

                                tools:ignore="HardcodedText" />


                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/view" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/historyLabRecyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:listitem="@layout/row_history_lab"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                    </LinearLayout>

                </HorizontalScrollView>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/noRecordsTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_50sdp"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center"
                android:text="Currently no records!!"
                android:textSize="@dimen/_10sdp"
                android:visibility="gone" />

        </LinearLayout>


    </LinearLayout>

</layout>