<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_outer_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="10"
        android:paddingVertical="8dp">

        <LinearLayout
            android:id="@+id/ll_edit_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8.8">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.2">

                <TextView
                    android:id="@+id/tv_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/circel"
                    android:gravity="center"
                    android:text="1" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6.6"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_title"
                    style="@style/MobileTextStyle4"
                    tools:text="LLBSE-WDWDWD!#">

                </TextView>

                <TextView
                    android:id="@+id/tv_sub_menu"
                    style="@style/MobileTextStyle4"
                    tools:text="LLBSE-WDWDWD!#"
                    android:visibility="gone">

                </TextView>

            </LinearLayout>

        </LinearLayout>


        <RelativeLayout
            android:id="@+id/rl_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.2">

            <ImageView
                android:id="@+id/moreImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                app:srcCompat="@drawable/ic_more" />

        </RelativeLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>