<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorDarkGrey" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/colorDarkGrey" />

        <TextView
            android:id="@+id/tvSubHeading"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/liteBlue"
            android:fontFamily="@font/poppins_semibold"
            android:padding="8dp"
            android:textSize="17sp"
            tools:text="SubHeading" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/colorDarkGrey" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvQuestions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/item_op_notes_questions"
        tools:itemCount="3"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorDarkGrey"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="24dp"/>

</LinearLayout>