<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llNurseDeskCCCPatientRow"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:weightSum="100">

    <TextView
        android:id="@+id/tvSNo"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:paddingHorizontal="5dp"
        android:textColor="@color/black"
        android:textSize="11sp"
        tools:text="1" />

    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="@color/view" />

    <TextView
        android:id="@+id/tvPin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="25"
        android:fontFamily="@font/poppins"
        android:paddingHorizontal="5dp"
        android:textColor="@color/black"
        android:textSize="11sp"
        tools:text="555555100101379" />

    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="@color/view" />

    <TextView
        android:id="@+id/tvMobile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="25"
        android:fontFamily="@font/poppins"
        android:paddingHorizontal="5dp"
        android:textColor="@color/black"
        android:textSize="11sp"
        tools:text="9876543210" />

    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="@color/view" />

    <TextView
        android:id="@+id/tvPatientInformation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="40"
        android:fontFamily="@font/poppins"
        android:paddingHorizontal="5dp"
        android:textColor="@color/black"
        android:textSize="11sp"
        tools:text="Mr. Gopal Singh Dhanik/M/45" />
</LinearLayout>