<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/fadeBlue"
            android:drawableEnd="@drawable/ic_arrow_down_appointment"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center_vertical"
            android:paddingHorizontal="8dp"
            android:paddingVertical="4dp"
            android:textColor="@color/black"
            tools:text="10-Nov-2020 06:11 - Mr.HMISADMIN - IP" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/llTableHeading"
                    android:layout_width="500dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:minHeight="45dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:fontFamily="@font/poppins_semibold"
                        android:gravity="center"
                        android:text="@string/sno"
                        android:textColor="@color/black" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/view" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_semibold"
                        android:gravity="center"
                        android:text="@string/vitals"
                        android:textColor="@color/black" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/view" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_semibold"
                        android:gravity="center"
                        android:text="Vital Value"
                        android:textColor="@color/black" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/view" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_semibold"
                        android:gravity="center"
                        android:text="UoM"
                        android:textColor="@color/black" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/view" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:fontFamily="@font/poppins_semibold"
                        android:gravity="center"
                        android:text="Captured Date &amp; Time"
                        android:textColor="@color/black" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/view" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvPreviousVitalsChild"
                    android:layout_width="500dp"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    tools:itemCount="3"
                    tools:listitem="@layout/item_previous_vitals_child" />
            </LinearLayout>
        </HorizontalScrollView>

    </LinearLayout>

</LinearLayout>