<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="700dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="5"
                app:divider="@drawable/divider_color_white"
                app:showDividers="middle">

                <TextView
                    android:id="@+id/serialNum"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.50"
                    android:fontFamily="@font/poppins"
                    android:gravity="center"
                    android:text="S.No"
                    android:textColor="@color/navColor"
                    android:textSize="14sp">

                </TextView>


                <TextView
                    android:id="@+id/dateText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins"
                    android:gravity="center"
                    android:text="OP"
                    android:textColor="@color/navColor"
                    android:textSize="14sp"/>


                <TextView
                    android:id="@+id/typeText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins"
                    android:gravity="center"
                    android:text="OP"
                    android:textColor="@color/navColor"
                    android:textSize="14sp">

                </TextView>


                <TextView
                    android:id="@+id/Diagnosis"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.50"
                    android:fontFamily="@font/poppins"
                    android:gravity="center"
                    android:text="ASthma"
                    android:textColor="@color/navColor"
                    android:textSize="14sp">

                </TextView>

                <TextView
                    android:id="@+id/diagnosisType"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins"
                    android:gravity="center"
                    android:text="ASthma"
                    android:textColor="@color/navColor"
                    android:textSize="14sp">

                </TextView>


            </androidx.appcompat.widget.LinearLayoutCompat>


        </LinearLayout>


    </HorizontalScrollView>


</LinearLayout>