<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">
    <data>
        <variable
            name="viewModel"
            type="com.hmis_tn.doctor.ui.emr_workflow.diagnosis.view_model.DiagnosisViewModel" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">




        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/daignosisRecyclerView"
            android:layout_width="match_parent"
            android:layout_margin="7dp"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:nestedScrollingEnabled="true"
            tools:ignore="UnusedAttribute" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="8dp"
            android:gravity="end"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/cancelcardview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_7sdp"
                app:cardBackgroundColor="@color/primaryGrey"
                app:cardCornerRadius="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_close"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/poppins"
                    android:paddingStart="15dp"
                    android:paddingTop="7dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="7dp"
                    android:text="Cancel"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    tools:ignore="HardcodedText" />
            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </LinearLayout>




</layout>