<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/patientCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardBackgroundColor="@color/white"
    app:cardUseCompatPadding="true"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/previewLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/fadeBlue"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/dateTextView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".9"
                android:fontFamily="@font/poppins_bold"
                android:padding="10dp"
                android:text="10_Sep-2020 10:00 AM - Dermotologist-OP"
                android:textColor="@color/black"
                android:textSize="@dimen/dr_small_text"
                tools:ignore="HardcodedText,MissingConstraints" />


            <ImageView
                android:id="@+id/buttonPDF"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight=".1"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/ic_dropdown" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/resultLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:weightSum="2"
                tools:ignore="MissingConstraints">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    tools:ignore="MissingConstraints">

                    <TextView
                        android:id="@+id/byTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:text="Prescribed By"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="14sp"
                        tools:ignore="HardcodedText" />


                    <TextView
                        android:id="@+id/drName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Venkatddddd"
                        android:textSize="@dimen/dr_small_text" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1.5dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="10dp"
                        android:layerType="software"
                        android:src="@drawable/dotted" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    tools:ignore="MissingConstraints">

                    <TextView
                        android:id="@+id/statusTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:text="Order Status"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="14sp"
                        tools:ignore="HardcodedText" />


                    <TextView
                        android:id="@+id/statusTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Venkatddddd"
                        android:textSize="@dimen/dr_small_text" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1.5dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="10dp"
                        android:layerType="software"
                        android:src="@drawable/dotted" />


                </LinearLayout>


            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="7dp"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="2dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/child_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="true"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:gravity="right"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints">


            <Button
                android:id="@+id/Prescription_repeat"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:background="@color/orange"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/poppins_semibold"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center"
                android:text="Repeat"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="10sp" />

            <Button
                android:id="@+id/Prescription_modify"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_marginStart="@dimen/_5sdp"
                android:background="@color/Skyblue"
                android:clickable="true"
                android:focusable="true"

                android:fontFamily="@font/poppins_semibold"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center"
                android:text="Modify"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:textStyle="normal" />


            <Button
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_marginStart="@dimen/_5sdp"
                android:background="@color/colorPrimaryDark"
                android:clickable="true"
                android:focusable="true"
                android:visibility="gone"
                android:fontFamily="@font/poppins_semibold"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center"
                android:text="Add New"

                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="10sp" />

        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>