<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/mainLinearLayout"
    android:gravity="center_vertical"
    android:orientation="vertical"
    tools:ignore="MissingConstraints,MissingDefaultResource">

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/view"
        tools:ignore="MissingConstraints" />
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4"
        app:divider="@drawable/divider_color_white"
        app:showDividers="middle">



        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".50"
            android:padding="5dp"
            android:id="@+id/serialNumberTextView"
            android:gravity="center"
            android:textSize="13sp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.30"
            android:padding="5dp"
            android:gravity="center"
            android:textSize="13sp"
            android:id="@+id/codeText"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black" />




        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.30"
            android:padding="5dp"
            android:textSize="13sp"
            android:gravity="center"
            android:text="jgf"

            android:id="@+id/textName"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black" />



        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.90"
            android:id="@+id/deleteImageView"
            app:srcCompat="@drawable/ic_delete_black"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black" />


    </androidx.appcompat.widget.LinearLayoutCompat>



    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/view" />

</androidx.constraintlayout.widget.ConstraintLayout>
