<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/mainLinearLayout"
        android:layout_width="700dp"
        android:layout_height="wrap_content"
        android:weightSum="5"

        app:divider="@drawable/divider_color_white"
        app:showDividers="middle">


        <TextView
            android:id="@+id/historyVitalSerialno"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight=".40"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="S.No"
            android:textColor="@color/navColor"
            android:textSize="12sp"
            tools:ignore="HardcodedText" />


        <TextView
            android:id="@+id/historyVitalDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.25"
            android:gravity="center"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="Date"
            android:textColor="@color/navColor"
            android:textSize="12sp"
            tools:ignore="HardcodedText,RtlSymmetry" />


        <TextView
            android:id="@+id/historyVitalName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1.15"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="Vital Name"
            android:textColor="@color/navColor"
            android:textSize="12sp"
            tools:ignore="HardcodedText" />


        <TextView
            android:id="@+id/historyVitalValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.20"
            android:gravity="center"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="Vital Value"
            android:textColor="@color/navColor"
            android:textSize="12sp"
            tools:ignore="HardcodedText,RtlSymmetry" />


        <TextView
            android:id="@+id/historyVitalUOM"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="UOM"
            android:textColor="@color/navColor"
            android:textSize="12sp"
            tools:ignore="HardcodedText,RtlSymmetry" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/view" />

</LinearLayout>
