<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">
    <data>
        <variable
            name="viewModel"
            type="com.oasys.digihealth.doctor.ui.emr_workflow.view.lab.view_model.PreviewViewModel" />
    </data>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="@dimen/_200sdp"
        android:text="Coming Soon"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:textSize="@dimen/_20sdp"
        android:layout_height="wrap_content">

    </TextView>


</LinearLayout>
</layout>
